<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Eat every day</Title>
    <Description>It forces duplicants to eat every day, even at the "no sweat" difficulty level, which guarantees a stable morale bonus.</Description>
    <ModVersion>1.1.1</ModVersion>
    <Author>ricvail, Sanchozz</Author>
  </PropertyGroup>
</Project>