<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Buildable Neural Vacillator</Title>
    <Description>Allows you to build your own Neural Vacillator. Vacillator Recharge not Included.</Description>
    <ModVersion>1.0.11</ModVersion>
    <UsesPLib>true</UsesPLib>
  </PropertyGroup>
  <ItemGroup>
    <SharedCS Include="BaseOptions;TranspilerUtils" />
  </ItemGroup>
</Project>