<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="object_0.png" width="176" height="151" pivot_x="0.494318" pivot_y="0.509934"/>
        <file id="1" name="object_1.png" width="110" height="86" pivot_x="0.491554" pivot_y="0.522905"/>
        <file id="2" name="object_2.png" width="140" height="118" pivot_x="0.492857" pivot_y="0.508475"/>
        <file id="3" name="object_3.png" width="176" height="151" pivot_x="0.488636" pivot_y="0.509934"/>
        <file id="4" name="ui_0.png" width="114" height="110" pivot_x="0.481223" pivot_y="0.0635504"/>
    </folder>
    <entity id="0" name="crabShell">
        <animation id="0" name="object" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="object_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.237424" y="32.469647" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="1.237424" y="32.469647" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="1.237424" y="32.469647" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="1.237424" y="32.469647" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle1" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="object_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="1" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="1" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle2" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="object_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.94246" y="-4.7082" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="-5.94246" y="-4.7082" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" x="-5.94246" y="-4.7082" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="2" x="-5.94246" y="-4.7082" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle3" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="object_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.237392" y="32.469681" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="0.237392" y="32.469681" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="0.237392" y="32.469681" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="0.237392" y="32.469681" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="ui" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.725" y="3.7" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="4" x="-1.725" y="3.7" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="4" x="-1.725" y="3.7" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="4" x="-1.725" y="3.7" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
