<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="base_0.png" width="111" height="135" pivot_x="0.500676" pivot_y="0.430865"/>
        <file id="1" name="input_center_0.png" width="54" height="53" pivot_x="0.498165" pivot_y="0.462972"/>
        <file id="2" name="input_center_1.png" width="54" height="53" pivot_x="0.498165" pivot_y="0.462972"/>
        <file id="3" name="input_center_2.png" width="54" height="53" pivot_x="0.498165" pivot_y="0.462972"/>
        <file id="4" name="input_center_3.png" width="54" height="53" pivot_x="0.498165" pivot_y="0.462972"/>
        <file id="5" name="input_center_4.png" width="54" height="53" pivot_x="0.498165" pivot_y="0.462972"/>
        <file id="6" name="input_center_5.png" width="54" height="53" pivot_x="0.498165" pivot_y="0.462972"/>
        <file id="7" name="input_cross_0.png" width="101" height="101" pivot_x="0.499752" pivot_y="0.496411"/>
        <file id="8" name="input_cross_1.png" width="101" height="101" pivot_x="0.499752" pivot_y="0.496411"/>
        <file id="9" name="input_cross_2.png" width="101" height="101" pivot_x="0.499752" pivot_y="0.496411"/>
        <file id="10" name="input_cross_3.png" width="101" height="101" pivot_x="0.499752" pivot_y="0.496411"/>
        <file id="11" name="input_cross_4.png" width="101" height="101" pivot_x="0.499752" pivot_y="0.496411"/>
        <file id="12" name="input_cross_5.png" width="101" height="101" pivot_x="0.499752" pivot_y="0.496411"/>
        <file id="13" name="input_cross_6.png" width="101" height="101" pivot_x="0.499752" pivot_y="0.496411"/>
        <file id="14" name="input_cross_7.png" width="101" height="101" pivot_x="0.499752" pivot_y="0.496411"/>
        <file id="15" name="input_cross_8.png" width="101" height="101" pivot_x="0.499752" pivot_y="0.496411"/>
        <file id="16" name="input_cross_9.png" width="101" height="101" pivot_x="0.499752" pivot_y="0.496411"/>
        <file id="17" name="input_cross_10.png" width="101" height="101" pivot_x="0.499752" pivot_y="0.496411"/>
        <file id="18" name="input_frame_0.png" width="111" height="111" pivot_x="0.5" pivot_y="0.499888"/>
        <file id="19" name="place_0.png" width="307" height="124" pivot_x="0.497523" pivot_y="0.0260039"/>
        <file id="20" name="redirector_0.png" width="95" height="91" pivot_x="0.505105" pivot_y="0.517896"/>
        <file id="21" name="redirector_1.png" width="95" height="91" pivot_x="0.505105" pivot_y="0.517896"/>
        <file id="22" name="redirector_target_0.png" width="95" height="91" pivot_x="0.505105" pivot_y="0.517896"/>
        <file id="23" name="redirector_target_1.png" width="95" height="91" pivot_x="0.505105" pivot_y="0.517896"/>
        <file id="24" name="ui_0.png" width="178" height="106" pivot_x="0.514444" pivot_y="0.578729"/>
        <file id="25" name="tile_fg_0.png" width="140" height="125" pivot_x="0.44" pivot_y="0.496"/>
        <file id="26" name="light_bloom_0.png" width="125" height="125" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="orb_transporter">
        <animation id="0" name="on" length="99" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="redirector_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
            </timeline>
            <timeline id="1" name="input_center_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-100.06911" y="47.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
            </timeline>
            <timeline id="2" name="input_cross_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-99.40959" y="49.7153" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
            </timeline>
            <timeline id="3" name="input_frame_0">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-99.76472" y="49.91825" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
            </timeline>
            <timeline id="4" name="base_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-102.65" y="50" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="tile_fg_0">
                <key id="0" spin="0">
                    <object folder="0" file="25" y="50" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="off" length="99" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="redirector_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
            </timeline>
            <timeline id="1" name="input_center_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-100.06911" y="47.48085" angle="0" scale_x="0.67642" scale_y="0.67642"/>
                </key>
            </timeline>
            <timeline id="2" name="input_cross_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-99.40959" y="49.7153" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
            </timeline>
            <timeline id="3" name="input_frame_0">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-99.76472" y="49.91825" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
            </timeline>
            <timeline id="4" name="base_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-102.65" y="50" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="tile_fg_0">
                <key id="0" spin="0">
                    <object folder="0" file="25" y="50" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="working_pre" length="66" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="redirector_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
            </timeline>
            <timeline id="1" name="input_center_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-100.06911" y="47.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="6" x="-100.06911" y="47.48085" angle="0" scale_x="0.727781" scale_y="0.727781"/>
                </key>
            </timeline>
            <timeline id="2" name="input_cross_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-99.40959" y="49.7153" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="16" x="-99.40959" y="49.698397" angle="0" scale_x="0.687352" scale_y="0.687352"/>
                </key>
            </timeline>
            <timeline id="3" name="input_frame_0">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-99.76472" y="49.91825" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="18" x="-99.76472" y="49.91825" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
            </timeline>
            <timeline id="4" name="base_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-102.65" y="50" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="tile_fg_0">
                <key id="0" spin="0">
                    <object folder="0" file="25" y="50" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="1" y="48" angle="0" a="0.33"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="26" x="1" y="48" angle="0" a="0.66"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="working_loop" length="330" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" timeline="0" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="1" key="9" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="redirector_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
            </timeline>
            <timeline id="1" name="input_center_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-100.06911" y="47.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="6" x="-100.06911" y="47.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="6" x="-100.06911" y="47.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="6" x="-100.06911" y="47.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="6" x="-100.06911" y="47.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="6" x="-100.06911" y="47.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="6" x="-100.06911" y="47.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="6" x="-100.06911" y="47.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="6" x="-100.06911" y="47.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="6" x="-100.06911" y="47.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
            </timeline>
            <timeline id="2" name="input_cross_0">
                <key id="0" spin="-1">
                    <object folder="0" file="17" x="-99.40959" y="49.7153" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="1" time="33" spin="-1">
                    <object folder="0" file="17" x="-99.4265" y="49.7153" angle="323.93413" scale_x="0.67537" scale_y="0.67537"/>
                </key>
                <key id="2" time="66" spin="-1">
                    <object folder="0" file="17" x="-99.4265" y="49.732248" angle="288.018182" scale_x="0.675771" scale_y="0.675771"/>
                </key>
                <key id="3" time="99" spin="-1">
                    <object folder="0" file="17" x="-99.4265" y="49.7153" angle="251.981818" scale_x="0.675771" scale_y="0.675771"/>
                </key>
                <key id="4" time="132" spin="-1">
                    <object folder="0" file="17" x="-99.4265" y="49.732248" angle="216.06587" scale_x="0.67537" scale_y="0.67537"/>
                </key>
                <key id="5" time="165" spin="-1">
                    <object folder="0" file="17" x="-99.40959" y="49.749147" angle="180" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="6" time="198" spin="-1">
                    <object folder="0" file="17" x="-99.40959" y="49.732248" angle="143.93413" scale_x="0.67537" scale_y="0.67537"/>
                </key>
                <key id="7" time="231" spin="-1">
                    <object folder="0" file="17" x="-99.40959" y="49.7153" angle="108.018182" scale_x="0.675771" scale_y="0.675771"/>
                </key>
                <key id="8" time="264" spin="-1">
                    <object folder="0" file="17" x="-99.40959" y="49.732248" angle="71.981818" scale_x="0.675771" scale_y="0.675771"/>
                </key>
                <key id="9" time="297" spin="-1">
                    <object folder="0" file="17" x="-99.40959" y="49.7153" angle="36.06587" scale_x="0.67537" scale_y="0.67537"/>
                </key>
            </timeline>
            <timeline id="3" name="input_frame_0">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-99.76472" y="49.91825" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
            </timeline>
            <timeline id="4" name="base_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-102.65" y="50" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="tile_fg_0">
                <key id="0" spin="0">
                    <object folder="0" file="25" y="50" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="1" y="48" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="26" x="1" y="48" angle="0" a="0.66"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="26" x="1" y="48" angle="0" a="0.33"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="26" x="1" y="48" angle="0" a="0.66"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="26" x="1" y="48" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="26" x="1" y="48" angle="0" a="0.66"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="26" x="1" y="48" angle="0" a="0.33"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="26" x="1" y="48" angle="0" a="0.66"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="26" x="1" y="48" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="working_pst" length="99" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="redirector_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="22" x="99.925" y="50" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
            </timeline>
            <timeline id="1" name="input_center_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-100.06911" y="47.48085" angle="0" scale_x="0.88198" scale_y="0.88198"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="6" x="-100.06911" y="47.48085" angle="0" scale_x="0.722677" scale_y="0.722677"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="6" x="-100.06911" y="47.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
            </timeline>
            <timeline id="2" name="input_cross_0">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-99.40959" y="49.7153" angle="0" scale_x="0.698314" scale_y="0.698314"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="15" x="-99.76472" y="49.698397" angle="0" scale_x="0.687352" scale_y="0.687352"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="14" x="-99.76472" y="49.7153" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
            </timeline>
            <timeline id="3" name="input_frame_0">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-99.76472" y="49.91825" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
            </timeline>
            <timeline id="4" name="base_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-102.65" y="50" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="tile_fg_0">
                <key id="0" spin="0">
                    <object folder="0" file="25" y="50" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="light_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="1" y="48" angle="0" a="0.75"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="26" x="1" y="48" angle="0" a="0.5"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="26" x="1" y="48" angle="0" a="0.25"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="redirector" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="redirector_0">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-0.425" angle="0" scale_x="0.843994" scale_y="0.843994"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="20" x="-0.425" angle="0" scale_x="0.843994" scale_y="0.843994"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="20" x="-0.425" angle="0" scale_x="0.843994" scale_y="0.843994"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="20" x="-0.425" angle="0" scale_x="0.843994" scale_y="0.843994"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="20" x="-0.425" angle="0" scale_x="0.843994" scale_y="0.843994"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="redirector_send" length="594" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="528">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="561">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="redirector_0">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-0.425" angle="0" scale_x="0.843994" scale_y="0.843994"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="21" x="-0.425" angle="0" scale_x="0.843994" scale_y="0.843994"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="21" x="-0.425" angle="0" scale_x="0.845881" scale_y="0.843994"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="21" x="-0.425" angle="0" scale_x="0.851685" scale_y="0.843994"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="21" x="-0.425" y="0.000026" angle="0" scale_x="0.862899" scale_y="0.843995"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="21" x="-0.425" y="1.259349" angle="0" scale_x="0.833585" scale_y="0.87487"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="21" x="-0.425" y="1.624974" angle="0" scale_x="0.825073" scale_y="0.883834"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="21" x="-0.419531" y="1.269545" angle="0" scale_x="0.829175" scale_y="0.87519"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="21" x="-0.415018" y="0.976197" angle="0" scale_x="0.832561" scale_y="0.868056"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="21" x="-0.411271" y="0.732634" angle="0" scale_x="0.835371" scale_y="0.862132"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="21" x="-0.408168" y="0.530905" angle="0" scale_x="0.837699" scale_y="0.857226"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="21" x="-0.405625" y="0.365651" angle="0" scale_x="0.839607" scale_y="0.853207"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="21" x="-0.403589" y="0.233317" angle="0" scale_x="0.841134" scale_y="0.849989"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="21" x="-0.402023" y="0.131523" angle="0" scale_x="0.842309" scale_y="0.847513"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="21" x="-0.400906" y="0.058878" angle="0" scale_x="0.843147" scale_y="0.845747"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="21" x="-0.400229" y="0.014906" angle="0" scale_x="0.843654" scale_y="0.844677"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="20" x="-0.4" angle="0" scale_x="0.843826" scale_y="0.844315"/>
                </key>
                <key id="17" time="561" spin="0">
                    <object folder="0" file="20" x="-0.425" angle="0" scale_x="0.843994" scale_y="0.843994"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="place" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-8.425" y="-7.975" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="ui" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-3.089385" y="57.020351" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="MISC_working_pre" length="594" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="4" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="4" key="8" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" timeline="0" key="8" z_index="4"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="4" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="1" key="9" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="4" key="10" z_index="0"/>
                    <object_ref id="1" timeline="3" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="1" key="10" z_index="3"/>
                    <object_ref id="4" timeline="0" key="10" z_index="4"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="4" key="11" z_index="0"/>
                    <object_ref id="1" timeline="3" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="1" key="11" z_index="3"/>
                    <object_ref id="4" timeline="0" key="11" z_index="4"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="4" key="12" z_index="0"/>
                    <object_ref id="1" timeline="3" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="1" key="12" z_index="3"/>
                    <object_ref id="4" timeline="0" key="12" z_index="4"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="4" key="13" z_index="0"/>
                    <object_ref id="1" timeline="3" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="1" key="13" z_index="3"/>
                    <object_ref id="4" timeline="0" key="13" z_index="4"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="4" key="14" z_index="0"/>
                    <object_ref id="1" timeline="3" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="14" z_index="2"/>
                    <object_ref id="3" timeline="1" key="14" z_index="3"/>
                    <object_ref id="4" timeline="0" key="14" z_index="4"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="4" key="15" z_index="0"/>
                    <object_ref id="1" timeline="3" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="15" z_index="2"/>
                    <object_ref id="3" timeline="1" key="15" z_index="3"/>
                    <object_ref id="4" timeline="0" key="15" z_index="4"/>
                </key>
                <key id="16" time="528">
                    <object_ref id="0" timeline="4" key="16" z_index="0"/>
                    <object_ref id="1" timeline="3" key="16" z_index="1"/>
                    <object_ref id="2" timeline="2" key="16" z_index="2"/>
                    <object_ref id="3" timeline="1" key="16" z_index="3"/>
                    <object_ref id="4" timeline="0" key="16" z_index="4"/>
                </key>
                <key id="17" time="561">
                    <object_ref id="0" timeline="4" key="17" z_index="0"/>
                    <object_ref id="1" timeline="3" key="17" z_index="1"/>
                    <object_ref id="2" timeline="2" key="17" z_index="2"/>
                    <object_ref id="3" timeline="1" key="17" z_index="3"/>
                    <object_ref id="4" timeline="0" key="17" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="redirector_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="17" time="561" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
            </timeline>
            <timeline id="1" name="input_center_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.069106" y="56.48085" angle="0" scale_x="0.582414" scale_y="0.582414"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="-0.069106" y="56.48085" angle="0" scale_x="0.488411" scale_y="0.488411"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" x="-0.069106" y="56.48085" angle="0" scale_x="0.567728" scale_y="0.567728"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="-0.069106" y="56.48085" angle="0" scale_x="0.647047" scale_y="0.647047"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="4" x="-0.069106" y="56.48085" angle="0" scale_x="0.726367" scale_y="0.726367"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="4" x="-0.069106" y="56.4893" angle="0" scale_x="0.713873" scale_y="0.713873"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="5" x="-0.069106" y="56.497749" angle="0" scale_x="0.701379" scale_y="0.701379"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="5" x="-0.069106" y="56.4893" angle="0" scale_x="0.6889" scale_y="0.6889"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="17" time="561" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
            </timeline>
            <timeline id="2" name="input_cross_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.590406" y="57.715302" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="7" x="0.590406" y="57.715302" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="7" x="0.590406" y="57.715302" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="7" x="0.590406" y="57.715302" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="8" x="0.590406" y="57.715302" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="9" x="0.590406" y="57.715302" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="10" x="0.590406" y="57.715302" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="11" x="0.590406" y="57.715302" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="12" x="0.590406" y="57.715302" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="13" x="0.590406" y="57.715302" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="14" x="0.590406" y="57.715302" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="11" time="363" spin="-1">
                    <object folder="0" file="15" x="0.590406" y="57.715302" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="12" time="396" spin="-1">
                    <object folder="0" file="16" x="0.590092" y="57.715649" angle="358.325224" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="13" time="429" spin="-1">
                    <object folder="0" file="17" x="0.589163" y="57.716549" angle="353.388052" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="14" time="462" spin="-1">
                    <object folder="0" file="17" x="0.587618" y="57.718102" angle="345.160663" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="15" time="495" spin="-1">
                    <object folder="0" file="17" x="0.58541" y="57.720299" angle="333.407963" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="16" time="528" spin="-1">
                    <object folder="0" file="17" x="0.582448" y="57.723301" angle="317.647539" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="17" time="561">
                    <object folder="0" file="17" x="0.578573" y="57.72715" angle="297.023981" scale_x="0.676422" scale_y="0.676422"/>
                </key>
            </timeline>
            <timeline id="3" name="input_frame_0">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="17" time="561" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
            </timeline>
            <timeline id="4" name="base_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="17" time="561" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="MISC_working" length="396" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="4" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="4" key="8" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" timeline="0" key="8" z_index="4"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="4" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="1" key="9" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="4" key="10" z_index="0"/>
                    <object_ref id="1" timeline="3" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="1" key="10" z_index="3"/>
                    <object_ref id="4" timeline="0" key="10" z_index="4"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="4" key="11" z_index="0"/>
                    <object_ref id="1" timeline="3" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="1" key="11" z_index="3"/>
                    <object_ref id="4" timeline="0" key="11" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="redirector_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="22" x="-0.075" y="150" angle="0" scale_x="0.844376" scale_y="0.844376"/>
                </key>
            </timeline>
            <timeline id="1" name="input_center_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.676424" scale_y="0.676424"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.742784" scale_y="0.742784"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.809143" scale_y="0.809143"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.4865" angle="0" scale_x="0.773223" scale_y="0.773223"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.492149" angle="0" scale_x="0.737301" scale_y="0.737301"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.497749" angle="0" scale_x="0.701377" scale_y="0.701377"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.4893" angle="0" scale_x="0.594892" scale_y="0.594892"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.48841" scale_y="0.48841"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.582416" scale_y="0.582416"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="6" x="-0.069106" y="56.48085" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
            </timeline>
            <timeline id="2" name="input_cross_0">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="0.590406" y="57.715302" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="17" x="0.590406" y="57.715302" angle="0" scale_x="0.680334" scale_y="0.680334"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="17" x="0.590406" y="57.715302" angle="0" scale_x="0.684246" scale_y="0.684246"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="17" x="0.590406" y="57.715302" angle="0" scale_x="0.688157" scale_y="0.688157"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="17" x="0.596043" y="57.720951" angle="0" scale_x="0.677238" scale_y="0.677238"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="17" x="0.60168" y="57.726601" angle="0" scale_x="0.666318" scale_y="0.666318"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="17" x="0.607316" y="57.73225" angle="0" scale_x="0.655398" scale_y="0.655398"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="17" x="0.60168" y="57.726601" angle="0" scale_x="0.662406" scale_y="0.662406"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="17" x="0.596043" y="57.720951" angle="0" scale_x="0.669414" scale_y="0.669414"/>
                </key>
                <key id="9" time="297" spin="-1">
                    <object folder="0" file="17" x="0.590406" y="57.715302" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="10" time="330">
                    <object folder="0" file="17" x="0.573496" y="57.73225" angle="270.004342" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="11" time="363">
                    <object folder="0" file="17" x="0.573496" y="57.73225" angle="330.003029" scale_x="0.676422" scale_y="0.676422"/>
                </key>
            </timeline>
            <timeline id="3" name="input_frame_0">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="18" x="0.235284" y="57.918251" angle="0" scale_x="0.676422" scale_y="0.676422"/>
                </key>
            </timeline>
            <timeline id="4" name="base_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="0" x="0.35" y="53.275002" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
