# ONIMods

./: .gitattributes  .gitignore  LICENSE  README.md
src/: Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  KnownGameVersions.yaml  SFXTagsGlobal.csv  SanchozzONIMods.sln
src/0Cleaner/: 0Cleaner.csproj
src/AnyIceKettle/: AnyFuelKettle.cs  AnyIceKettle.cs  AnyIceKettle.csproj  AnyIceKettleOptions.cs  AnyIceKettlePatches.cs  Patches.cs  STRINGS.cs  preview.xcf
src/AnyIceMachine/: AnyIceMachine.csproj  IceMachineExtension.cs  ModOptions.cs  Patches.cs  STRINGS.cs  preview.xcf
src/AquaticFarm/: AquaticFarm.cs  AquaticFarm.csproj  AquaticFarmConfig.cs  AquaticFarmPatches.cs  Patches.cs  STRINGS.cs  preview.xcf
src/Archaeologist/: Archaeologist.csproj  ArchaeologistPatches.cs  STRINGS.cs  preview.xcf
src/ArtifactCarePackages/: ArtifactCarePackageOptions.cs  ArtifactCarePackagePatches.cs  ArtifactCarePackages.csproj  ArtifactImmigration.cs  Patches.cs  STRINGS.cs  preview.xcf
src/AthleticsGenerator/: AthleticsGenerator.cs  AthleticsGenerator.csproj  AthleticsGeneratorOptions.cs  AthleticsGeneratorPatches.cs  ModOptions.cs  Patches.cs  STRINGS.cs  preview.xcf
src/AttributeRestrictions/: AttributeRestriction.cs  AttributeRestrictionSideScreen.cs  AttributeRestrictions.csproj  AttributeRestrictionsOptions.cs  AttributeRestrictionsPatches.cs  ModOptions.cs  Patches.cs  STRINGS.cs  preview.xcf
src/AutoComposter/: AutoComposter.cs  AutoComposter.csproj  ModOptions.cs  Patches.cs  STRINGS.cs  preview.xcf  scrns.xcf
src/AutomaticDispenserBugFix/: AutomaticDispenserBugFix.cs  AutomaticDispenserBugFix.csproj  preview.xcf
src/AutomaticDispenserOnlyTransferFromLowerPriority/: AutomaticDispenserOnlyTransferFromLowerPriority.cs  AutomaticDispenserOnlyTransferFromLowerPriority.csproj  Patches.cs  preview.xcf
src/BetterPlantTending/: BetterPlantTending.csproj  BetterPlantTendingAssets.cs  BetterPlantTendingAttributes.cs  BetterPlantTendingOptions.cs  BetterPlantTendingPatches.cs  CrittersPatches.cs  ExtendedFertilizationIrrigationMonitor.cs  ExtraSeedProducer.cs  ModAssets.cs  ModOptions.cs  Patches.cs  PlantsPatches.cs  STRINGS.cs  TendedBlueGrass.cs  TendedColdBreather.cs  TendedDinofern.cs  TendedExtraSeedsPlant.cs  TendedForestTree.cs  TendedOxyfern.cs  TendedPlant.cs  TendedSaltPlant.cs  TreesPatches.cs  preview.xcf
src/BuildableGeneShuffler/: BuildableGeneShuffler.cs  BuildableGeneShuffler.csproj  BuildableGeneShufflerConfig.cs  BuildableGeneShufflerOptions.cs  BuildableGeneShufflerPatches.cs  BuildedGeneShuffler.cs  Patches.cs  STRINGS.cs  preview.xcf
src/ButcherStation/: ButcherStation.cs  ButcherStation.csproj  ButcherStationConfig.cs  ButcherStationOptions.cs  ButcherStationPatches.cs  ButcherStationSideScreen.cs  Config.cs  ExtraMeatSpawner.cs  FakeSolidFloorAdder.cs  FisherWorkable.cs  FishingStation.cs  FishingStationConfig.cs  FishingStationGuide.cs  HalfFloodable.cs  ModOptions.cs  Patches.cs  STRINGS.cs  preview.xcf
src/CarouselCentrifuge/: CarouselCentrifuge.csproj  CarouselCentrifugeConfig.cs  CarouselCentrifugeOptions.cs  CarouselCentrifugePatches.cs  CarouselCentrifugeWorkable.cs  ModOptions.cs  STRINGS.cs  preview.xcf
src/ChooseIngredient/: ChooseIngredient.csproj  MDKGChooser.cs  ModOptions.cs  Patches.cs  STRINGS.cs  preview.xcf
src/ControlYourRobots/: ControlYourRobots.csproj  ControlYourRobotsOptions.cs  ControlYourRobotsPatches.cs  Door1x1TransitionLayer.cs  FlydoPatches.cs  ModOptions.cs  Patches.cs  RobotAssignablesProxy.cs  RobotAssignablesProxyConfig.cs  RobotIdentity.cs  RobotLandedIdleMonitor.cs  RobotLandedIdleStates.cs  RobotPathFinderAbilities.cs  RobotPersonalPriorityProxy.cs  RobotSleepFX.cs  RobotSleepStates.cs  RobotTurnOffOn.cs  RoverSleepStates.cs  STRINGS.cs  preview.xcf
src/CorpseOnPedestal/: CorpseOnPedestal.csproj  CorpseOnPedestalPatches.cs  Patches.cs  preview.xcf
src/CrabsFlippCompost/: CrabsFlippCompost.csproj  FlippCompostMonitor.cs  Patches.cs  preview.xcf
src/CrabsProfit/: BabyCrabFreshWaterShellConfig.cs  CrabFreshWaterShellConfig.cs  CrabsProfit.csproj  CrabsProfitOptions.cs  CrabsProfitPatches.cs  CrabsProfitRandomOreConfig.cs  ModOptions.cs  Patches.cs  RandomOreConfig.cs  STRINGS.cs  preview.xcf
src/CrittersPoopToPlants/: BasePoopStation.cs  BuildingPoopStation.cs  CrittersPoopToPlants.csproj  Patches.cs  PlantPoopStation.cs  preview.xcf
src/DeadPlantsNotifier/: DeadPlantsNotifier.csproj  Patches.cs  STRINGS.cs  preview.xcf
src/DeathReimagined/: CommonPatches.cs  DeathPatches.cs  DeathReimagined.csproj  Decomposition.cs  DiseasesPatches.cs  EffectLineOfSight.cs  HeartAttackSickness.cs  MelancholyMonitor.cs  STRINGS.cs  SkeletonConfig.cs  UnburiedCorpseMonitor.cs
src/DontCrabWildCritters/: DontCrabWildCritters.csproj  Patches.cs  preview.xcf
src/DontStarvePuft/: DontStarvePuft.cs  DontStarvePuft.csproj  preview.xcf
src/DualDiningTable/: DualDiningTable.csproj  DualMinionDiningTable.cs  DualMinionDiningTableConfig.cs  Patches.cs  STRINGS.cs  preview.xcf
src/DumpIncorrectFertilizers/: DumpIncorrectFertilizers.csproj  DumpIncorrectFertilizersPatches.cs  DumpIncorrectFertilizersWorkable.cs  Patches.cs  preview.xcf
src/EatEveryDay/: EatEveryDay.csproj  EatEveryDayPatches.cs  Patches.cs  preview.xcf
src/EndlessTelescope/: DeepSpaceTelescope.cs  EndlessTelescope.csproj  EndlessTelescopePatches.cs  Patches.cs  STRINGS.cs  preview.xcf
src/ExoticSpices/: DupeEffectFlatulence.cs  DupeEffectLightController.cs  DupeEffectZombie.cs  ExoticSpices.csproj  ExoticSpicesAssets.cs  ExoticSpicesOptions.cs  ExoticSpicesPatches.cs  ModAssets.cs  Patches.cs  STRINGS.cs  preview.xcf
src/ExplorerBooster/: ExplorerBooster.csproj  ModOptions.cs  Patches.cs  STRINGS.cs  preview.xcf
src/FixedGenerator/: FixedGenerator.csproj  FixedGeneratorPatches.cs
src/GraveyardKeeper/: GraveyardKeeper.csproj  GraveyardKeeperOptions.cs  GraveyardKeeperPatches.cs  Patches.cs  PlantSparkleFX.cs  PlantSparkleFXConfig.cs  STRINGS.cs  preview.xcf
src/HEPBridgeInsulationTile/: HEPBridgeInsulationTile.csproj  (+9 more)
(+1020 files in other folders)
