<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Filterable Auto-Compost</Title>
    <Description>Adds to the Compost a filter menu and auto-composting capability.</Description>
    <ModVersion>1.0.1</ModVersion>
    <UsesPLib>true</UsesPLib>
    <UsesPublicise>true</UsesPublicise>
  </PropertyGroup>
  <ItemGroup>
    <SharedCS Include="BaseOptions;TranspilerUtils;RotPileSilentNotification" />
  </ItemGroup>
</Project>
