<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Automatic Dispenser Only Transfer From Lower Priority</Title>
    <Description>.</Description>
    <ModVersion>1.1.0</ModVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\lib\Utils.cs">
      <Link>Utils.cs</Link>
    </Compile>
  </ItemGroup>
</Project>