<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Crabs Profit</Title>
    <Description>Adds a Molt for Sanishell, which can be crushed to obtain Metal Ore.</Description>
    <ModVersion>1.1.2</ModVersion>
    <UsesPLib>true</UsesPLib>
    <UsesPublicise>true</UsesPublicise>
  </PropertyGroup>
  <ItemGroup>
    <SharedCS Include="BaseOptions" />
  </ItemGroup>
</Project>