<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Crabs Profit</Title>
    <Description>Adds a little Crab Meat to all types of Crabs, as well as a shell for Sanishell, which can be crushed to obtain Metal Ore.</Description>
    <ModVersion>1.0.8</ModVersion>
    <UsesPLib>true</UsesPLib>
    <UsesPublicise>true</UsesPublicise>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\lib\BaseOptions.cs">
      <Link>BaseOptions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>