<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Carousel</Title>
    <Description>Adds a new recreation building. Funny dizzy entertainment. Sometimes too dizzy...</Description>
    <ModVersion>1.3.11</ModVersion>
    <UsesPLib>true</UsesPLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\lib\BaseOptions.cs">
      <Link>BaseOptions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>