<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Athletic Manual Generator</Title>
    <Description>Now the Manual Generator produces more energy the higher the level of the Duplicant's Athletics attribute.</Description>
    <ModVersion>1.0.6</ModVersion>
    <UsesPLib>true</UsesPLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\lib\BaseOptions.cs">
      <Link>BaseOptions.cs</Link>
    </Compile>
    <Compile Include="..\lib\Utils.cs">
      <Link>Utils.cs</Link>
    </Compile>
  </ItemGroup>
</Project>