<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="beer_arrow_0.png" width="52" height="89" pivot_x="0.461538" pivot_y="0.483146"/>
        <file id="1" name="beer_o2tank_1.png" width="196" height="204" pivot_x="0.414673" pivot_y="0.688067"/>
        <file id="2" name="beer_o2tank_0.png" width="8" height="8" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="beer_o2tank_2.png" width="8" height="8" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="oxygen_mask_station">
        <animation id="0" name="off" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="beer_arrow_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="beer_o2tank_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="beer_o2tank_0">
                <key id="0" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
            <timeline id="3" name="beer_o2tank_2">
                <key id="0" spin="0">
                    <object folder="0" file="3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
