<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Aquatic Farm</Title>
    <Description>Adds a new Aquatic Farm tile that can absorbs Liquids from the world for irrigation. Does not require Liquid Piping.</Description>
    <ModVersion>1.2.9</ModVersion>
    <UsesPLib>true</UsesPLib>
  </PropertyGroup>
</Project>
