<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Choose an Ingredient</Title>
    <Description>Allows you to choose which kind of Ingredient to be used in Water Sieve, Deodorizer, Ethanol Distiller, Wood Burner, Wood Heater, etc</Description>
    <ModVersion>1.0.2</ModVersion>
    <UsesPLib>true</UsesPLib>
  </PropertyGroup>
  <ItemGroup>
    <SharedCS Include="BaseOptions" />
  </ItemGroup>
</Project>
