<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Festive Halloween Spices</Title>
    <Description>Adds some exotic Spices with extraordinary effects to the Spice Grinder.</Description>
    <ModVersion>1.0.7</ModVersion>
    <UsesPLib>true</UsesPLib>
  </PropertyGroup>
  <ItemGroup>
    <SharedCS Include="BaseOptions;KAnimGroupManager;ModdedSpicesSerializationManager;TranspilerUtils" />
  </ItemGroup>
</Project>