<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Festive Halloween Spices</Title>
    <Description>Adds some exotic Spices with extraordinary effects to the Spice Grinder.</Description>
    <ModVersion>1.0.7</ModVersion>
    <UsesPLib>true</UsesPLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\lib\BaseOptions.cs">
      <Link>BaseOptions.cs</Link>
    </Compile>
    <Compile Include="..\lib\KAnimGroupManager.cs">
      <Link>KAnimGroupManager.cs</Link>
    </Compile>
    <Compile Include="..\lib\ModdedSpicesSerializationManager.cs">
      <Link>ModdedSpicesSerializationManager.cs</Link>
    </Compile>
    <Compile Include="..\lib\TranspilerUtils.cs">
      <Link>TranspilerUtils.cs</Link>
    </Compile>
    <Compile Include="..\lib\Utils.cs">
      <Link>Utils.cs</Link>
    </Compile>
  </ItemGroup>
</Project>