<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Better Farming Effects and Tweaks</Title>
    <Description>Provides a number of improvements for how your Farmers, Worms and Beetles take care of plants.</Description>
    <ModVersion>2.3.1</ModVersion>
    <UsesPLib>true</UsesPLib>
    <UsesPublicise>true</UsesPublicise>
  </PropertyGroup>
  <ItemGroup>
    <SharedCS Include="BaseOptions;StateMachinesExtensions;TranspilerUtils" />
  </ItemGroup>
</Project>