<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Better Farming Effects and Tweaks</Title>
    <Description>Provides a number of improvements for how your Farmers, Worms and Beetles take care of plants.</Description>
    <ModVersion>2.3.0</ModVersion>
    <UsesPLib>true</UsesPLib>
    <UsesPublicise>true</UsesPublicise>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\lib\BaseOptions.cs">
      <Link>BaseOptions.cs</Link>
    </Compile>
    <Compile Include="..\lib\StateMachinesExtensions.cs">
      <Link>StateMachinesExtensions.cs</Link>
    </Compile>
    <Compile Include="..\lib\TranspilerUtils.cs">
      <Link>TranspilerUtils.cs</Link>
    </Compile>
  </ItemGroup>
</Project>