<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Fertilizing Symbiosis</Title>
    <Description>Critters will poop on Plants to fertilize its.</Description>
    <ModVersion>1.0.0</ModVersion>
    <UsesPLib>true</UsesPLib>
    <UsesPublicise>true</UsesPublicise>
  </PropertyGroup>
  <ItemGroup>
    <SharedCS Include="TranspilerUtils" />
  </ItemGroup>
</Project>
