<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Artifacts in Care Packages</Title>
    <Description>Allows to get Artifacts in Care Packages.</Description>
    <ModVersion>1.2.6</ModVersion>
    <UsesPLib>true</UsesPLib>
  </PropertyGroup>
  <ItemGroup>
    <SharedCS Include="BaseOptions;TranspilerUtils" />
  </ItemGroup>
</Project>
