<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Graveyard Keeper</Title>
    <Description>The Pip buries the corpses of Duplicants in the ground and decorates them with Plants.</Description>
    <ModVersion>1.0.5</ModVersion>
    <UsesPLib>true</UsesPLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\lib\BaseOptions.cs">
      <Link>BaseOptions.cs</Link>
    </Compile>
    <Compile Include="..\lib\TranspilerUtils.cs">
      <Link>TranspilerUtils.cs</Link>
    </Compile>
    <Compile Include="..\lib\Utils.cs">
      <Link>Utils.cs</Link>
    </Compile>
  </ItemGroup>
</Project>