<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Graveyard Keeper</Title>
    <Description>The Pip buries the corpses of Duplicants in the ground and decorates them with Plants.</Description>
    <ModVersion>1.0.6</ModVersion>
    <UsesPLib>true</UsesPLib>
  </PropertyGroup>
  <ItemGroup>
    <SharedCS Include="BaseOptions;TranspilerUtils" />
  </ItemGroup>
</Project>