<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="body_0.png" width="94" height="124" pivot_x="0.511702" pivot_y="0.133266"/>
        <file id="1" name="body_green_0.png" width="94" height="124" pivot_x="0.511702" pivot_y="0.133266"/>
        <file id="2" name="body_blue_0.png" width="94" height="124" pivot_x="0.511702" pivot_y="0.133266"/>
        <file id="3" name="body_indigo_0.png" width="94" height="124" pivot_x="0.511702" pivot_y="0.133266"/>
        <file id="4" name="body_orange_0.png" width="94" height="124" pivot_x="0.511702" pivot_y="0.133266"/>
        <file id="5" name="body_pink_0.png" width="94" height="124" pivot_x="0.511702" pivot_y="0.133266"/>
        <file id="6" name="body_purple_0.png" width="94" height="124" pivot_x="0.511702" pivot_y="0.133266"/>
        <file id="7" name="body_yelloy_0.png" width="94" height="124" pivot_x="0.511702" pivot_y="0.133266"/>
        <file id="8" name="body_alp_baby_puft_0.png" width="101" height="124" pivot_x="0.49505" pivot_y="0.16129"/>
        <file id="9" name="body_anti_baby_puft_0.png" width="101" height="124" pivot_x="0.50495" pivot_y="0.153226"/>
        <file id="10" name="body_baby_puft_0.png" width="101" height="124" pivot_x="0.49505" pivot_y="0.16129"/>
        <file id="11" name="body_com_baby_puft_0.png" width="101" height="124" pivot_x="0.50495" pivot_y="0.169355"/>
    </folder>
    <entity id="0" name="balloon_anim">
        <animation id="0" name="idle_default" length="1980" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="528">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="561">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="594">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="627">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="660">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="693">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="726">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="759">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
                <key id="24" time="792">
                    <object_ref id="0" timeline="0" key="24" z_index="0"/>
                </key>
                <key id="25" time="825">
                    <object_ref id="0" timeline="0" key="25" z_index="0"/>
                </key>
                <key id="26" time="858">
                    <object_ref id="0" timeline="0" key="26" z_index="0"/>
                </key>
                <key id="27" time="891">
                    <object_ref id="0" timeline="0" key="27" z_index="0"/>
                </key>
                <key id="28" time="924">
                    <object_ref id="0" timeline="0" key="28" z_index="0"/>
                </key>
                <key id="29" time="957">
                    <object_ref id="0" timeline="0" key="29" z_index="0"/>
                </key>
                <key id="30" time="990">
                    <object_ref id="0" timeline="0" key="30" z_index="0"/>
                </key>
                <key id="31" time="1023">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                </key>
                <key id="32" time="1056">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                </key>
                <key id="33" time="1089">
                    <object_ref id="0" timeline="0" key="33" z_index="0"/>
                </key>
                <key id="34" time="1122">
                    <object_ref id="0" timeline="0" key="34" z_index="0"/>
                </key>
                <key id="35" time="1155">
                    <object_ref id="0" timeline="0" key="35" z_index="0"/>
                </key>
                <key id="36" time="1188">
                    <object_ref id="0" timeline="0" key="36" z_index="0"/>
                </key>
                <key id="37" time="1221">
                    <object_ref id="0" timeline="0" key="37" z_index="0"/>
                </key>
                <key id="38" time="1254">
                    <object_ref id="0" timeline="0" key="38" z_index="0"/>
                </key>
                <key id="39" time="1287">
                    <object_ref id="0" timeline="0" key="39" z_index="0"/>
                </key>
                <key id="40" time="1320">
                    <object_ref id="0" timeline="0" key="40" z_index="0"/>
                </key>
                <key id="41" time="1353">
                    <object_ref id="0" timeline="0" key="41" z_index="0"/>
                </key>
                <key id="42" time="1386">
                    <object_ref id="0" timeline="0" key="42" z_index="0"/>
                </key>
                <key id="43" time="1419">
                    <object_ref id="0" timeline="0" key="43" z_index="0"/>
                </key>
                <key id="44" time="1452">
                    <object_ref id="0" timeline="0" key="44" z_index="0"/>
                </key>
                <key id="45" time="1485">
                    <object_ref id="0" timeline="0" key="45" z_index="0"/>
                </key>
                <key id="46" time="1518">
                    <object_ref id="0" timeline="0" key="46" z_index="0"/>
                </key>
                <key id="47" time="1551">
                    <object_ref id="0" timeline="0" key="47" z_index="0"/>
                </key>
                <key id="48" time="1584">
                    <object_ref id="0" timeline="0" key="48" z_index="0"/>
                </key>
                <key id="49" time="1617">
                    <object_ref id="0" timeline="0" key="49" z_index="0"/>
                </key>
                <key id="50" time="1650">
                    <object_ref id="0" timeline="0" key="50" z_index="0"/>
                </key>
                <key id="51" time="1683">
                    <object_ref id="0" timeline="0" key="51" z_index="0"/>
                </key>
                <key id="52" time="1716">
                    <object_ref id="0" timeline="0" key="52" z_index="0"/>
                </key>
                <key id="53" time="1749">
                    <object_ref id="0" timeline="0" key="53" z_index="0"/>
                </key>
                <key id="54" time="1782">
                    <object_ref id="0" timeline="0" key="54" z_index="0"/>
                </key>
                <key id="55" time="1815">
                    <object_ref id="0" timeline="0" key="55" z_index="0"/>
                </key>
                <key id="56" time="1848">
                    <object_ref id="0" timeline="0" key="56" z_index="0"/>
                </key>
                <key id="57" time="1881">
                    <object_ref id="0" timeline="0" key="57" z_index="0"/>
                </key>
                <key id="58" time="1914">
                    <object_ref id="0" timeline="0" key="58" z_index="0"/>
                </key>
                <key id="59" time="1947">
                    <object_ref id="0" timeline="0" key="59" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.075" y="143.675003" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-3.0775" y="143.807495" angle="0" scale_x="1.003827" scale_y="0.998668"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-3.08" y="143.940002" angle="0" scale_x="1.007654" scale_y="0.997336"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-3.0825" y="144.072495" angle="0" scale_x="1.011481" scale_y="0.996004"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-3.085" y="144.205002" angle="0" scale_x="1.015308" scale_y="0.994672"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" x="-3.0875" y="144.337494" angle="0" scale_x="1.019135" scale_y="0.99334"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="0" x="-3.09" y="144.470001" angle="0" scale_x="1.022961" scale_y="0.992007"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="0" x="-3.0925" y="144.602493" angle="0" scale_x="1.026788" scale_y="0.990675"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="0" x="-3.095" y="144.735001" angle="0" scale_x="1.030615" scale_y="0.989343"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="0" x="-3.0975" y="144.867493" angle="0" scale_x="1.034442" scale_y="0.988011"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="0" x="-3.1" y="145" angle="0" scale_x="1.038269" scale_y="0.986679"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="0" x="-3.09375" y="145.118744" angle="0" scale_x="1.042099" scale_y="0.985348"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="0" x="-3.0875" y="145.237503" angle="0" scale_x="1.045929" scale_y="0.984016"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="0" x="-3.08125" y="145.356247" angle="0" scale_x="1.049759" scale_y="0.982685"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="0" x="-3.075" y="145.475006" angle="0" scale_x="1.053589" scale_y="0.981354"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="0" x="-3.075" y="145.916672" angle="0" scale_x="1.05364" scale_y="0.979265"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="0" x="-3.075" y="146.358337" angle="0" scale_x="1.053691" scale_y="0.977176"/>
                </key>
                <key id="17" time="561" spin="0">
                    <object folder="0" file="0" x="-3.075" y="146.800003" angle="0" scale_x="1.053741" scale_y="0.975087"/>
                </key>
                <key id="18" time="594" spin="0">
                    <object folder="0" file="0" x="-3.075" y="147.241669" angle="0" scale_x="1.053792" scale_y="0.972999"/>
                </key>
                <key id="19" time="627" spin="0">
                    <object folder="0" file="0" x="-3.075" y="147.683334" angle="0" scale_x="1.053843" scale_y="0.97091"/>
                </key>
                <key id="20" time="660" spin="0">
                    <object folder="0" file="0" x="-3.075" y="148.125" angle="0" scale_x="1.053894" scale_y="0.968821"/>
                </key>
                <key id="21" time="693" spin="0">
                    <object folder="0" file="0" x="-3.075" y="148.566666" angle="0" scale_x="1.053945" scale_y="0.966732"/>
                </key>
                <key id="22" time="726" spin="0">
                    <object folder="0" file="0" x="-3.075" y="149.008331" angle="0" scale_x="1.053996" scale_y="0.964644"/>
                </key>
                <key id="23" time="759" spin="0">
                    <object folder="0" file="0" x="-3.075" y="149.449997" angle="0" scale_x="1.054047" scale_y="0.962555"/>
                </key>
                <key id="24" time="792" spin="0">
                    <object folder="0" file="0" x="-3.075" y="150.487503" angle="0" scale_x="1.045039" scale_y="0.968796"/>
                </key>
                <key id="25" time="825" spin="0">
                    <object folder="0" file="0" x="-3.075" y="151.524994" angle="0" scale_x="1.036031" scale_y="0.975037"/>
                </key>
                <key id="26" time="858" spin="0">
                    <object folder="0" file="0" x="-3.075" y="152.5625" angle="0" scale_x="1.027023" scale_y="0.981277"/>
                </key>
                <key id="27" time="891" spin="0">
                    <object folder="0" file="0" x="-3.075" y="153.600006" angle="0" scale_x="1.018016" scale_y="0.987518"/>
                </key>
                <key id="28" time="924" spin="0">
                    <object folder="0" file="0" x="-3.075" y="154.637497" angle="0" scale_x="1.009008" scale_y="0.993759"/>
                </key>
                <key id="29" time="957" spin="0">
                    <object folder="0" file="0" x="-3.075" y="155.675003" angle="0"/>
                </key>
                <key id="30" time="990" spin="0">
                    <object folder="0" file="0" x="-3.075" y="155.708328" angle="0" scale_x="0.994044" scale_y="1.00414"/>
                </key>
                <key id="31" time="1023" spin="0">
                    <object folder="0" file="0" x="-3.075" y="155.741669" angle="0" scale_x="0.988088" scale_y="1.00828"/>
                </key>
                <key id="32" time="1056" spin="0">
                    <object folder="0" file="0" x="-3.075" y="155.774994" angle="0" scale_x="0.982132" scale_y="1.012421"/>
                </key>
                <key id="33" time="1089" spin="0">
                    <object folder="0" file="0" x="-3.075" y="155.808334" angle="0" scale_x="0.976176" scale_y="1.016561"/>
                </key>
                <key id="34" time="1122" spin="0">
                    <object folder="0" file="0" x="-3.075" y="155.84166" angle="0" scale_x="0.97022" scale_y="1.020701"/>
                </key>
                <key id="35" time="1155" spin="0">
                    <object folder="0" file="0" x="-3.075" y="155.875" angle="0" scale_x="0.964264" scale_y="1.024841"/>
                </key>
                <key id="36" time="1188" spin="0">
                    <object folder="0" file="0" x="-3.075" y="155.766663" angle="0" scale_x="0.962919" scale_y="1.026815"/>
                </key>
                <key id="37" time="1221" spin="0">
                    <object folder="0" file="0" x="-3.075" y="155.65834" angle="0" scale_x="0.961573" scale_y="1.028788"/>
                </key>
                <key id="38" time="1254" spin="0">
                    <object folder="0" file="0" x="-3.075" y="155.550003" angle="0" scale_x="0.960228" scale_y="1.030762"/>
                </key>
                <key id="39" time="1287" spin="0">
                    <object folder="0" file="0" x="-3.075" y="155.441666" angle="0" scale_x="0.958883" scale_y="1.032735"/>
                </key>
                <key id="40" time="1320" spin="0">
                    <object folder="0" file="0" x="-3.075" y="155.333328" angle="0" scale_x="0.957537" scale_y="1.034709"/>
                </key>
                <key id="41" time="1353" spin="0">
                    <object folder="0" file="0" x="-3.075" y="155.225006" angle="0" scale_x="0.956192" scale_y="1.036682"/>
                </key>
                <key id="42" time="1386" spin="0">
                    <object folder="0" file="0" x="-3.066898" y="153.985413" angle="0" scale_x="0.960885" scale_y="1.032749"/>
                </key>
                <key id="43" time="1419" spin="0">
                    <object folder="0" file="0" x="-3.059259" y="152.816666" angle="0" scale_x="0.965309" scale_y="1.029041"/>
                </key>
                <key id="44" time="1452" spin="0">
                    <object folder="0" file="0" x="-3.052083" y="151.71875" angle="0" scale_x="0.969466" scale_y="1.025558"/>
                </key>
                <key id="45" time="1485" spin="0">
                    <object folder="0" file="0" x="-3.04537" y="150.691666" angle="0" scale_x="0.973354" scale_y="1.022299"/>
                </key>
                <key id="46" time="1518" spin="0">
                    <object folder="0" file="0" x="-3.03912" y="149.735413" angle="0" scale_x="0.976974" scale_y="1.019265"/>
                </key>
                <key id="47" time="1551" spin="0">
                    <object folder="0" file="0" x="-3.033333" y="148.850006" angle="0" scale_x="0.980326" scale_y="1.016456"/>
                </key>
                <key id="48" time="1584" spin="0">
                    <object folder="0" file="0" x="-3.028009" y="148.035416" angle="0" scale_x="0.98341" scale_y="1.013871"/>
                </key>
                <key id="49" time="1617" spin="0">
                    <object folder="0" file="0" x="-3.023148" y="147.291672" angle="0" scale_x="0.986226" scale_y="1.011512"/>
                </key>
                <key id="50" time="1650" spin="0">
                    <object folder="0" file="0" x="-3.01875" y="146.618744" angle="0" scale_x="0.988773" scale_y="1.009377"/>
                </key>
                <key id="51" time="1683" spin="0">
                    <object folder="0" file="0" x="-3.014815" y="146.016663" angle="0" scale_x="0.991053" scale_y="1.007466"/>
                </key>
                <key id="52" time="1716" spin="0">
                    <object folder="0" file="0" x="-3.011343" y="145.485413" angle="0" scale_x="0.993064" scale_y="1.005781"/>
                </key>
                <key id="53" time="1749" spin="0">
                    <object folder="0" file="0" x="-3.008333" y="145.024994" angle="0" scale_x="0.994807" scale_y="1.00432"/>
                </key>
                <key id="54" time="1782" spin="0">
                    <object folder="0" file="0" x="-3.005787" y="144.635422" angle="0" scale_x="0.996282" scale_y="1.003084"/>
                </key>
                <key id="55" time="1815" spin="0">
                    <object folder="0" file="0" x="-3.003704" y="144.316666" angle="0" scale_x="0.997489" scale_y="1.002073"/>
                </key>
                <key id="56" time="1848" spin="0">
                    <object folder="0" file="0" x="-3.002083" y="144.068756" angle="0" scale_x="0.998427" scale_y="1.001286"/>
                </key>
                <key id="57" time="1881" spin="0">
                    <object folder="0" file="0" x="-3.000926" y="143.891663" angle="0" scale_x="0.999097" scale_y="1.000724"/>
                </key>
                <key id="58" time="1914" spin="0">
                    <object folder="0" file="0" x="-3.000232" y="143.785416" angle="0" scale_x="0.9995" scale_y="1.000387"/>
                </key>
                <key id="59" time="1947" spin="0">
                    <object folder="0" file="0" x="-3" y="143.75" angle="0" scale_x="0.999634" scale_y="1.000275"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
