<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="explorer_0.png" width="70" height="55" pivot_x="0.499152" pivot_y="0.495909"/>
        <file id="1" name="ui_explorer_0.png" width="134" height="111" pivot_x="0.473059" pivot_y="0.084523"/>
        <file id="2" name="explorer_1.png" width="70" height="25" pivot_x="0.500177" pivot_y="0.499"/>
        <file id="3" name="explorer_2.png" width="72" height="25" pivot_x="0.499741" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="upgrade_disc_explorer">
        <animation id="0" name="explorer" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="explorer_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.375" y="0.625" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-0.375" y="0.625" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-0.375" y="0.625" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-0.375" y="0.625" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ui_explorer" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_explorer_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.725" y="3.7" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="-1.725" y="3.7" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="-1.725" y="3.7" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="-1.725" y="3.7" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
