<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Any Ice Liquefier</Title>
    <Description>Allows you to choose which type of Ice will heat the Ice Liquefier.</Description>
    <ModVersion>1.1.1</ModVersion>
    <RequiredDlcIds>DLC2_ID</RequiredDlcIds>
    <UsesPLib>true</UsesPLib>
  </PropertyGroup>
  <ItemGroup>
    <SharedCS Include="BaseOptions;TranspilerUtils" />
  </ItemGroup>
</Project>