<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Any Ice Liquefier</Title>
    <Description>Allows you to choose which type of Ice will heat the Ice Liquefier.</Description>
    <ModVersion>1.1.0</ModVersion>
    <RequiredDlcIds>DLC2_ID</RequiredDlcIds>
    <UsesPLib>true</UsesPLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\lib\BaseOptions.cs">
      <Link>BaseOptions.cs</Link>
    </Compile>
    <Compile Include="..\lib\TranspilerUtils.cs">
      <Link>TranspilerUtils.cs</Link>
    </Compile>
    <Compile Include="..\lib\Utils.cs">
      <Link>Utils.cs</Link>
    </Compile>
  </ItemGroup>
</Project>