<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="hologram_square_bloom_0.png" width="42" height="37" pivot_x="0.497024" pivot_y="0.511824"/>
        <file id="1" name="hologram_square_bloom_1.png" width="52" height="45" pivot_x="0.497236" pivot_y="0.509722"/>
        <file id="2" name="hologram_square_bloom_2.png" width="82" height="70" pivot_x="0.498323" pivot_y="0.506206"/>
        <file id="3" name="hologram_square_bloom_3.png" width="88" height="75" pivot_x="0.498366" pivot_y="0.50596"/>
        <file id="4" name="hologram_square_bloom_4.png" width="94" height="80" pivot_x="0.498537" pivot_y="0.505625"/>
        <file id="5" name="hologram_square_bloom_5.png" width="99" height="84" pivot_x="0.498548" pivot_y="0.505325"/>
        <file id="6" name="hologram_square_bloom_6.png" width="104" height="88" pivot_x="0.498678" pivot_y="0.505085"/>
        <file id="7" name="hologram_square_bloom_7.png" width="108" height="92" pivot_x="0.498733" pivot_y="0.505"/>
        <file id="8" name="hologram_square_bloom_8.png" width="112" height="96" pivot_x="0.498722" pivot_y="0.504818"/>
        <file id="9" name="hologram_square_bloom_9.png" width="116" height="99" pivot_x="0.498815" pivot_y="0.504672"/>
        <file id="10" name="hologram_square_bloom_10.png" width="119" height="101" pivot_x="0.498792" pivot_y="0.504557"/>
        <file id="11" name="hologram_square_bloom_11.png" width="122" height="104" pivot_x="0.498873" pivot_y="0.504567"/>
        <file id="12" name="hologram_square_bloom_12.png" width="124" height="105" pivot_x="0.498891" pivot_y="0.504502"/>
        <file id="13" name="hologram_square_bloom_13.png" width="126" height="107" pivot_x="0.498909" pivot_y="0.504419"/>
        <file id="14" name="hologram_square_bloom_14.png" width="127" height="108" pivot_x="0.498922" pivot_y="0.504378"/>
        <file id="15" name="hologram_square_bloom_15.png" width="128" height="109" pivot_x="0.499027" pivot_y="0.504338"/>
        <file id="16" name="hologram_square_bloom_16.png" width="126" height="110" pivot_x="0.499407" pivot_y="0.504318"/>
        <file id="17" name="hologram_square_bloom_17.png" width="124" height="110" pivot_x="0.496988" pivot_y="0.504318"/>
    </folder>
    <entity id="0" name="more_mutate_rad_fx">
        <animation id="0" name="idle" length="2442" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="1" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="3" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="7" z_index="3"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="1" key="10" z_index="3"/>
                    <object_ref id="4" timeline="0" key="10" z_index="4"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="3" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="1" key="11" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="2" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="0" key="12" z_index="2"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="2" key="13" z_index="4"/>
                    <object_ref id="5" timeline="1" key="13" z_index="5"/>
                    <object_ref id="6" timeline="0" key="13" z_index="6"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="4" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="10" z_index="2"/>
                    <object_ref id="3" timeline="2" key="14" z_index="3"/>
                    <object_ref id="4" timeline="1" key="14" z_index="4"/>
                    <object_ref id="5" timeline="0" key="14" z_index="5"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="4" key="8" z_index="0"/>
                    <object_ref id="1" timeline="3" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="15" z_index="2"/>
                    <object_ref id="3" timeline="1" key="15" z_index="3"/>
                    <object_ref id="4" timeline="0" key="15" z_index="4"/>
                </key>
                <key id="16" time="528">
                    <object_ref id="0" timeline="4" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="16" z_index="2"/>
                    <object_ref id="3" timeline="1" key="16" z_index="3"/>
                    <object_ref id="4" timeline="0" key="16" z_index="4"/>
                </key>
                <key id="17" time="561">
                    <object_ref id="0" timeline="4" key="10" z_index="0"/>
                    <object_ref id="1" timeline="3" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="17" z_index="2"/>
                    <object_ref id="3" timeline="1" key="17" z_index="3"/>
                    <object_ref id="4" timeline="0" key="17" z_index="4"/>
                </key>
                <key id="18" time="594">
                    <object_ref id="0" timeline="2" key="18" z_index="0"/>
                    <object_ref id="1" timeline="1" key="18" z_index="1"/>
                    <object_ref id="2" timeline="0" key="18" z_index="2"/>
                </key>
                <key id="19" time="627">
                    <object_ref id="0" timeline="2" key="19" z_index="0"/>
                    <object_ref id="1" timeline="1" key="19" z_index="1"/>
                    <object_ref id="2" timeline="0" key="19" z_index="2"/>
                </key>
                <key id="20" time="660">
                    <object_ref id="0" timeline="1" key="20" z_index="0"/>
                    <object_ref id="1" timeline="0" key="20" z_index="1"/>
                </key>
                <key id="21" time="693">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="726">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="759"/>
                <key id="24" time="792"/>
                <key id="25" time="825"/>
                <key id="26" time="858"/>
                <key id="27" time="891">
                    <object_ref id="0" timeline="3" key="14" z_index="0"/>
                    <object_ref id="1" timeline="2" key="20" z_index="1"/>
                    <object_ref id="2" timeline="1" key="21" z_index="2"/>
                    <object_ref id="3" timeline="0" key="23" z_index="3"/>
                </key>
                <key id="28" time="924">
                    <object_ref id="0" timeline="2" key="21" z_index="0"/>
                    <object_ref id="1" timeline="1" key="22" z_index="1"/>
                    <object_ref id="2" timeline="0" key="24" z_index="2"/>
                </key>
                <key id="29" time="957">
                    <object_ref id="0" timeline="2" key="22" z_index="0"/>
                    <object_ref id="1" timeline="1" key="23" z_index="1"/>
                    <object_ref id="2" timeline="0" key="25" z_index="2"/>
                </key>
                <key id="30" time="990">
                    <object_ref id="0" timeline="2" key="23" z_index="0"/>
                    <object_ref id="1" timeline="1" key="24" z_index="1"/>
                    <object_ref id="2" timeline="0" key="26" z_index="2"/>
                </key>
                <key id="31" time="1023">
                    <object_ref id="0" timeline="2" key="24" z_index="0"/>
                    <object_ref id="1" timeline="1" key="25" z_index="1"/>
                    <object_ref id="2" timeline="0" key="27" z_index="2"/>
                </key>
                <key id="32" time="1056">
                    <object_ref id="0" timeline="1" key="26" z_index="0"/>
                    <object_ref id="1" timeline="0" key="28" z_index="1"/>
                </key>
                <key id="33" time="1089">
                    <object_ref id="0" timeline="1" key="27" z_index="0"/>
                    <object_ref id="1" timeline="0" key="29" z_index="1"/>
                </key>
                <key id="34" time="1122">
                    <object_ref id="0" timeline="1" key="28" z_index="0"/>
                    <object_ref id="1" timeline="0" key="30" z_index="1"/>
                </key>
                <key id="35" time="1155">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                </key>
                <key id="36" time="1188">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                </key>
                <key id="37" time="1221"/>
                <key id="38" time="1254"/>
                <key id="39" time="1287"/>
                <key id="40" time="1320">
                    <object_ref id="0" timeline="3" key="15" z_index="0"/>
                    <object_ref id="1" timeline="2" key="25" z_index="1"/>
                    <object_ref id="2" timeline="1" key="29" z_index="2"/>
                    <object_ref id="3" timeline="0" key="33" z_index="3"/>
                </key>
                <key id="41" time="1353">
                    <object_ref id="0" timeline="2" key="26" z_index="0"/>
                    <object_ref id="1" timeline="1" key="30" z_index="1"/>
                    <object_ref id="2" timeline="0" key="34" z_index="2"/>
                </key>
                <key id="42" time="1386">
                    <object_ref id="0" timeline="2" key="27" z_index="0"/>
                    <object_ref id="1" timeline="1" key="31" z_index="1"/>
                    <object_ref id="2" timeline="0" key="35" z_index="2"/>
                </key>
                <key id="43" time="1419">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="16" z_index="3"/>
                    <object_ref id="4" timeline="2" key="28" z_index="4"/>
                    <object_ref id="5" timeline="1" key="32" z_index="5"/>
                    <object_ref id="6" timeline="0" key="36" z_index="6"/>
                </key>
                <key id="44" time="1452">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" timeline="4" key="12" z_index="5"/>
                    <object_ref id="6" timeline="3" key="17" z_index="6"/>
                    <object_ref id="7" timeline="2" key="29" z_index="7"/>
                    <object_ref id="8" timeline="1" key="33" z_index="8"/>
                    <object_ref id="9" timeline="0" key="37" z_index="9"/>
                </key>
                <key id="45" time="1485">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="4" z_index="1"/>
                    <object_ref id="2" timeline="5" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="13" z_index="3"/>
                    <object_ref id="4" timeline="3" key="18" z_index="4"/>
                    <object_ref id="5" timeline="2" key="30" z_index="5"/>
                    <object_ref id="6" timeline="1" key="34" z_index="6"/>
                    <object_ref id="7" timeline="0" key="38" z_index="7"/>
                </key>
                <key id="46" time="1518">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" timeline="5" key="8" z_index="6"/>
                    <object_ref id="7" timeline="4" key="14" z_index="7"/>
                    <object_ref id="8" timeline="3" key="19" z_index="8"/>
                    <object_ref id="9" timeline="2" key="31" z_index="9"/>
                    <object_ref id="10" timeline="1" key="35" z_index="10"/>
                    <object_ref id="11" timeline="0" key="39" z_index="11"/>
                </key>
                <key id="47" time="1551">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="4" key="15" z_index="6"/>
                    <object_ref id="7" timeline="3" key="20" z_index="7"/>
                    <object_ref id="8" timeline="2" key="32" z_index="8"/>
                    <object_ref id="9" timeline="1" key="36" z_index="9"/>
                    <object_ref id="10" timeline="0" key="40" z_index="10"/>
                </key>
                <key id="48" time="1584">
                    <object_ref id="0" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" timeline="7" key="4" z_index="1"/>
                    <object_ref id="2" timeline="6" key="7" z_index="2"/>
                    <object_ref id="3" timeline="5" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="16" z_index="4"/>
                    <object_ref id="5" timeline="3" key="21" z_index="5"/>
                    <object_ref id="6" timeline="2" key="33" z_index="6"/>
                    <object_ref id="7" timeline="1" key="37" z_index="7"/>
                    <object_ref id="8" timeline="0" key="41" z_index="8"/>
                </key>
                <key id="49" time="1617">
                    <object_ref id="0" timeline="7" key="5" z_index="0"/>
                    <object_ref id="1" timeline="6" key="8" z_index="1"/>
                    <object_ref id="2" timeline="5" key="11" z_index="2"/>
                    <object_ref id="3" timeline="4" key="17" z_index="3"/>
                    <object_ref id="4" timeline="3" key="22" z_index="4"/>
                    <object_ref id="5" timeline="2" key="34" z_index="5"/>
                    <object_ref id="6" timeline="1" key="38" z_index="6"/>
                    <object_ref id="7" timeline="0" key="42" z_index="7"/>
                </key>
                <key id="50" time="1650">
                    <object_ref id="0" timeline="6" key="9" z_index="0"/>
                    <object_ref id="1" timeline="5" key="12" z_index="1"/>
                    <object_ref id="2" timeline="4" key="18" z_index="2"/>
                    <object_ref id="3" timeline="3" key="23" z_index="3"/>
                    <object_ref id="4" timeline="2" key="35" z_index="4"/>
                    <object_ref id="5" timeline="1" key="39" z_index="5"/>
                    <object_ref id="6" timeline="0" key="43" z_index="6"/>
                </key>
                <key id="51" time="1683">
                    <object_ref id="0" timeline="8" key="4" z_index="0"/>
                    <object_ref id="1" timeline="7" key="6" z_index="1"/>
                    <object_ref id="2" timeline="6" key="10" z_index="2"/>
                    <object_ref id="3" timeline="5" key="13" z_index="3"/>
                    <object_ref id="4" timeline="4" key="19" z_index="4"/>
                    <object_ref id="5" timeline="3" key="24" z_index="5"/>
                    <object_ref id="6" timeline="2" key="36" z_index="6"/>
                    <object_ref id="7" timeline="1" key="40" z_index="7"/>
                    <object_ref id="8" timeline="0" key="44" z_index="8"/>
                </key>
                <key id="52" time="1716">
                    <object_ref id="0" timeline="6" key="11" z_index="0"/>
                    <object_ref id="1" timeline="5" key="14" z_index="1"/>
                    <object_ref id="2" timeline="4" key="20" z_index="2"/>
                    <object_ref id="3" timeline="3" key="25" z_index="3"/>
                    <object_ref id="4" timeline="2" key="37" z_index="4"/>
                    <object_ref id="5" timeline="1" key="41" z_index="5"/>
                    <object_ref id="6" timeline="0" key="45" z_index="6"/>
                </key>
                <key id="53" time="1749">
                    <object_ref id="0" timeline="5" key="15" z_index="0"/>
                    <object_ref id="1" timeline="4" key="21" z_index="1"/>
                    <object_ref id="2" timeline="3" key="26" z_index="2"/>
                    <object_ref id="3" timeline="2" key="38" z_index="3"/>
                    <object_ref id="4" timeline="1" key="42" z_index="4"/>
                    <object_ref id="5" timeline="0" key="46" z_index="5"/>
                </key>
                <key id="54" time="1782">
                    <object_ref id="0" timeline="3" key="27" z_index="0"/>
                    <object_ref id="1" timeline="2" key="39" z_index="1"/>
                    <object_ref id="2" timeline="1" key="43" z_index="2"/>
                    <object_ref id="3" timeline="0" key="47" z_index="3"/>
                </key>
                <key id="55" time="1815">
                    <object_ref id="0" timeline="3" key="28" z_index="0"/>
                    <object_ref id="1" timeline="2" key="40" z_index="1"/>
                    <object_ref id="2" timeline="1" key="44" z_index="2"/>
                    <object_ref id="3" timeline="0" key="48" z_index="3"/>
                </key>
                <key id="56" time="1848">
                    <object_ref id="0" timeline="1" key="45" z_index="0"/>
                    <object_ref id="1" timeline="0" key="49" z_index="1"/>
                </key>
                <key id="57" time="1881">
                    <object_ref id="0" timeline="1" key="46" z_index="0"/>
                    <object_ref id="1" timeline="0" key="50" z_index="1"/>
                </key>
                <key id="58" time="1914">
                    <object_ref id="0" timeline="1" key="47" z_index="0"/>
                    <object_ref id="1" timeline="0" key="51" z_index="1"/>
                </key>
                <key id="59" time="1947">
                    <object_ref id="0" timeline="0" key="52" z_index="0"/>
                </key>
                <key id="60" time="1980">
                    <object_ref id="0" timeline="0" key="53" z_index="0"/>
                </key>
                <key id="61" time="2013"/>
                <key id="62" time="2046"/>
                <key id="63" time="2079"/>
                <key id="64" time="2112"/>
                <key id="65" time="2145"/>
                <key id="66" time="2178"/>
                <key id="67" time="2211"/>
                <key id="68" time="2244"/>
                <key id="69" time="2277"/>
                <key id="70" time="2310"/>
                <key id="71" time="2343"/>
                <key id="72" time="2376"/>
                <key id="73" time="2409"/>
            </mainline>
            <timeline id="0" name="hologram_square_bloom_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-1.907519" y="153.271149" angle="270.230055" scale_x="0.573327" scale_y="0.489618"/>
                </key>
                <key id="1" time="33" spin="-1">
                    <object folder="0" file="14" x="-1.907519" y="153.271149" angle="270.230055" scale_x="0.573327" scale_y="0.489618"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="13" x="2.746284" y="141.476303" angle="270.22946" scale_x="0.455732" scale_y="0.389189"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="14" x="2.746284" y="141.476303" angle="270.22946" scale_x="0.455732" scale_y="0.389189"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="15" x="2.746284" y="141.476303" angle="270.22946" scale_x="0.455732" scale_y="0.389189"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="16" x="2.746284" y="141.476303" angle="270.22946" scale_x="0.455732" scale_y="0.389189"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="17" x="2.746284" y="141.476303" angle="270.22946" scale_x="0.455732" scale_y="0.389189"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="13" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="14" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="9" time="297">
                    <object folder="0" file="15" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="13" x="58.092499" y="25.778851" angle="89.769945" scale_x="0.573327" scale_y="-0.489618"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="14" x="58.092499" y="25.778851" angle="89.769945" scale_x="0.573327" scale_y="-0.489618"/>
                </key>
                <key id="12" time="396">
                    <object folder="0" file="15" x="58.092499" y="25.778851" angle="89.769945" scale_x="0.573327" scale_y="-0.489618"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="13" x="52.203602" y="49.417171" angle="89.770442" scale_x="0.465836" scale_y="-0.397819"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="14" x="52.203602" y="49.417171" angle="89.770442" scale_x="0.465836" scale_y="-0.397819"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="15" x="52.203602" y="49.417171" angle="89.770442" scale_x="0.465836" scale_y="-0.397819"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="16" x="52.203602" y="49.417171" angle="89.770442" scale_x="0.465836" scale_y="-0.397819"/>
                </key>
                <key id="17" time="561" spin="0">
                    <object folder="0" file="17" x="52.203602" y="49.417171" angle="89.770442" scale_x="0.465836" scale_y="-0.397819"/>
                </key>
                <key id="18" time="594" spin="0">
                    <object folder="0" file="13" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="19" time="627" spin="0">
                    <object folder="0" file="14" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="20" time="660" spin="0">
                    <object folder="0" file="15" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="21" time="693" spin="0">
                    <object folder="0" file="16" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="22" time="726" spin="-1">
                    <object folder="0" file="17" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="23" time="891" spin="0">
                    <object folder="0" file="13" x="60.391548" y="100.704552" angle="270.228878" scale_x="0.404254" scale_y="0.345219"/>
                </key>
                <key id="24" time="924" spin="0">
                    <object folder="0" file="14" x="60.391548" y="100.704552" angle="270.228878" scale_x="0.404254" scale_y="0.345219"/>
                </key>
                <key id="25" time="957" spin="0">
                    <object folder="0" file="15" x="60.391548" y="100.704552" angle="270.228878" scale_x="0.404254" scale_y="0.345219"/>
                </key>
                <key id="26" time="990" spin="0">
                    <object folder="0" file="16" x="60.391548" y="100.704552" angle="270.228878" scale_x="0.404254" scale_y="0.345219"/>
                </key>
                <key id="27" time="1023" spin="0">
                    <object folder="0" file="17" x="60.391548" y="100.704552" angle="270.228878" scale_x="0.404254" scale_y="0.345219"/>
                </key>
                <key id="28" time="1056" spin="0">
                    <object folder="0" file="13" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="29" time="1089" spin="0">
                    <object folder="0" file="14" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="30" time="1122" spin="0">
                    <object folder="0" file="15" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="31" time="1155" spin="0">
                    <object folder="0" file="16" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="32" time="1188">
                    <object folder="0" file="17" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="33" time="1320" spin="0">
                    <object folder="0" file="13" x="-1.907519" y="153.271149" angle="270.230055" scale_x="0.573327" scale_y="0.489618"/>
                </key>
                <key id="34" time="1353" spin="0">
                    <object folder="0" file="14" x="-1.907519" y="153.271149" angle="270.230055" scale_x="0.573327" scale_y="0.489618"/>
                </key>
                <key id="35" time="1386" spin="-1">
                    <object folder="0" file="15" x="-1.907519" y="153.271149" angle="270.230055" scale_x="0.573327" scale_y="0.489618"/>
                </key>
                <key id="36" time="1419">
                    <object folder="0" file="13" x="2.746284" y="141.476303" angle="270.22946" scale_x="0.455732" scale_y="0.389189"/>
                </key>
                <key id="37" time="1452" spin="0">
                    <object folder="0" file="13" x="58.092499" y="25.778851" angle="89.769945" scale_x="0.573327" scale_y="-0.489618"/>
                </key>
                <key id="38" time="1485">
                    <object folder="0" file="14" x="58.092499" y="25.778851" angle="89.769945" scale_x="0.573327" scale_y="-0.489618"/>
                </key>
                <key id="39" time="1518" spin="0">
                    <object folder="0" file="13" x="52.203602" y="49.417171" angle="89.770442" scale_x="0.465836" scale_y="-0.397819"/>
                </key>
                <key id="40" time="1551" spin="0">
                    <object folder="0" file="14" x="52.203602" y="49.417171" angle="89.770442" scale_x="0.465836" scale_y="-0.397819"/>
                </key>
                <key id="41" time="1584" spin="0">
                    <object folder="0" file="15" x="52.203602" y="49.417171" angle="89.770442" scale_x="0.465836" scale_y="-0.397819"/>
                </key>
                <key id="42" time="1617" spin="0">
                    <object folder="0" file="16" x="52.203602" y="49.417171" angle="89.770442" scale_x="0.465836" scale_y="-0.397819"/>
                </key>
                <key id="43" time="1650" spin="-1">
                    <object folder="0" file="17" x="52.203602" y="49.417171" angle="89.770442" scale_x="0.465836" scale_y="-0.397819"/>
                </key>
                <key id="44" time="1683" spin="0">
                    <object folder="0" file="13" x="60.391548" y="100.704552" angle="270.228878" scale_x="0.404254" scale_y="0.345219"/>
                </key>
                <key id="45" time="1716" spin="0">
                    <object folder="0" file="14" x="60.391548" y="100.704552" angle="270.228878" scale_x="0.404254" scale_y="0.345219"/>
                </key>
                <key id="46" time="1749" spin="0">
                    <object folder="0" file="15" x="60.391548" y="100.704552" angle="270.228878" scale_x="0.404254" scale_y="0.345219"/>
                </key>
                <key id="47" time="1782" spin="0">
                    <object folder="0" file="16" x="60.391548" y="100.704552" angle="270.228878" scale_x="0.404254" scale_y="0.345219"/>
                </key>
                <key id="48" time="1815" spin="0">
                    <object folder="0" file="17" x="60.391548" y="100.704552" angle="270.228878" scale_x="0.404254" scale_y="0.345219"/>
                </key>
                <key id="49" time="1848" spin="0">
                    <object folder="0" file="13" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="50" time="1881" spin="0">
                    <object folder="0" file="14" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="51" time="1914" spin="0">
                    <object folder="0" file="15" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="52" time="1947" spin="0">
                    <object folder="0" file="16" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="53" time="1980">
                    <object folder="0" file="17" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
            </timeline>
            <timeline id="1" name="hologram_square_bloom_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="1" time="33" spin="-1">
                    <object folder="0" file="9" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="8" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="9" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="10" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="11" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="12" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="15" x="-23.45113" y="122.678398" angle="270.22946" scale_x="0.515971" scale_y="0.440632"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="16" x="-23.45113" y="122.678398" angle="270.22946" scale_x="0.515971" scale_y="0.440632"/>
                </key>
                <key id="9" time="297">
                    <object folder="0" file="17" x="-23.45113" y="122.678398" angle="270.22946" scale_x="0.515971" scale_y="0.440632"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="8" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="9" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="12" time="396">
                    <object folder="0" file="10" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="8" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="9" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="10" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="11" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="17" time="561" spin="0">
                    <object folder="0" file="12" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="18" time="594" spin="0">
                    <object folder="0" file="15" x="25.425156" y="68.632103" angle="89.770442" scale_x="0.527411" scale_y="-0.450403"/>
                </key>
                <key id="19" time="627" spin="0">
                    <object folder="0" file="16" x="25.425156" y="68.632103" angle="89.770442" scale_x="0.527411" scale_y="-0.450403"/>
                </key>
                <key id="20" time="660" spin="-1">
                    <object folder="0" file="17" x="25.425156" y="68.632103" angle="89.770442" scale_x="0.527411" scale_y="-0.450403"/>
                </key>
                <key id="21" time="891" spin="0">
                    <object folder="0" file="8" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="22" time="924" spin="0">
                    <object folder="0" file="9" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="23" time="957" spin="0">
                    <object folder="0" file="10" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="24" time="990" spin="0">
                    <object folder="0" file="11" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="25" time="1023" spin="0">
                    <object folder="0" file="12" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="26" time="1056" spin="0">
                    <object folder="0" file="15" x="37.153774" y="84.030296" angle="270.228878" scale_x="0.457688" scale_y="0.39085"/>
                </key>
                <key id="27" time="1089" spin="0">
                    <object folder="0" file="16" x="37.153774" y="84.030296" angle="270.228878" scale_x="0.457688" scale_y="0.39085"/>
                </key>
                <key id="28" time="1122">
                    <object folder="0" file="17" x="37.153774" y="84.030296" angle="270.228878" scale_x="0.457688" scale_y="0.39085"/>
                </key>
                <key id="29" time="1320" spin="0">
                    <object folder="0" file="8" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="30" time="1353" spin="0">
                    <object folder="0" file="9" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="31" time="1386" spin="-1">
                    <object folder="0" file="10" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="32" time="1419">
                    <object folder="0" file="8" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="33" time="1452" spin="0">
                    <object folder="0" file="8" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="34" time="1485">
                    <object folder="0" file="9" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="35" time="1518" spin="0">
                    <object folder="0" file="8" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="36" time="1551" spin="0">
                    <object folder="0" file="9" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="37" time="1584" spin="0">
                    <object folder="0" file="10" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="38" time="1617" spin="0">
                    <object folder="0" file="11" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="39" time="1650" spin="-1">
                    <object folder="0" file="12" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="40" time="1683" spin="0">
                    <object folder="0" file="8" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="41" time="1716" spin="0">
                    <object folder="0" file="9" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="42" time="1749" spin="0">
                    <object folder="0" file="10" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="43" time="1782" spin="0">
                    <object folder="0" file="11" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="44" time="1815" spin="0">
                    <object folder="0" file="12" x="17.507275" y="104.784203" angle="270.228878" scale_x="0.399372" scale_y="0.34105"/>
                </key>
                <key id="45" time="1848" spin="0">
                    <object folder="0" file="15" x="37.153774" y="84.030296" angle="270.228878" scale_x="0.457688" scale_y="0.39085"/>
                </key>
                <key id="46" time="1881" spin="0">
                    <object folder="0" file="16" x="37.153774" y="84.030296" angle="270.228878" scale_x="0.457688" scale_y="0.39085"/>
                </key>
                <key id="47" time="1914">
                    <object folder="0" file="17" x="37.153774" y="84.030296" angle="270.228878" scale_x="0.457688" scale_y="0.39085"/>
                </key>
            </timeline>
            <timeline id="2" name="hologram_square_bloom_2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-21.796021" y="95.021347" angle="270.230055" scale_x="0.334267" scale_y="0.566845"/>
                </key>
                <key id="1" time="33" spin="-1">
                    <object folder="0" file="11" x="-34.864922" y="129.622253" angle="270.230055" scale_x="0.64911" scale_y="0.554335"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="17" x="-13.06309" y="95.174301" angle="270.22946" scale_x="0.265705" scale_y="0.450575"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="11" x="-23.45113" y="122.678398" angle="270.22946" scale_x="0.515971" scale_y="0.440632"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="12" x="-23.45113" y="122.678398" angle="270.22946" scale_x="0.515971" scale_y="0.440632"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="13" x="-23.45113" y="122.678398" angle="270.22946" scale_x="0.515971" scale_y="0.440632"/>
                </key>
                <key id="6" time="198">
                    <object folder="0" file="14" x="-23.45113" y="122.678398" angle="270.22946" scale_x="0.515971" scale_y="0.440632"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="15" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="16" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="9" time="297">
                    <object folder="0" file="17" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="17" x="38.203983" y="84.028648" angle="89.769945" scale_x="0.334267" scale_y="-0.566845"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="11" x="25.13508" y="49.427753" angle="89.769945" scale_x="0.64911" scale_y="-0.554335"/>
                </key>
                <key id="12" time="396">
                    <object folder="0" file="12" x="25.13508" y="49.427753" angle="89.769945" scale_x="0.64911" scale_y="-0.554335"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="17" x="36.043404" y="96.74585" angle="89.770442" scale_x="0.271596" scale_y="-0.460567"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="11" x="25.425156" y="68.632103" angle="89.770442" scale_x="0.527411" scale_y="-0.450403"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="12" x="25.425156" y="68.632103" angle="89.770442" scale_x="0.527411" scale_y="-0.450403"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="13" x="25.425156" y="68.632103" angle="89.770442" scale_x="0.527411" scale_y="-0.450403"/>
                </key>
                <key id="17" time="561" spin="-1">
                    <object folder="0" file="14" x="25.425156" y="68.632103" angle="89.770442" scale_x="0.527411" scale_y="-0.450403"/>
                </key>
                <key id="18" time="594" spin="0">
                    <object folder="0" file="16" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="19" time="627" spin="-1">
                    <object folder="0" file="17" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="20" time="891" spin="0">
                    <object folder="0" file="17" x="46.368015" y="59.63295" angle="270.228878" scale_x="0.235692" scale_y="0.39967"/>
                </key>
                <key id="21" time="924" spin="0">
                    <object folder="0" file="11" x="37.153774" y="84.030296" angle="270.228878" scale_x="0.457688" scale_y="0.39085"/>
                </key>
                <key id="22" time="957" spin="0">
                    <object folder="0" file="12" x="37.153774" y="84.030296" angle="270.228878" scale_x="0.457688" scale_y="0.39085"/>
                </key>
                <key id="23" time="990" spin="0">
                    <object folder="0" file="13" x="37.153774" y="84.030296" angle="270.228878" scale_x="0.457688" scale_y="0.39085"/>
                </key>
                <key id="24" time="1023">
                    <object folder="0" file="14" x="37.153774" y="84.030296" angle="270.228878" scale_x="0.457688" scale_y="0.39085"/>
                </key>
                <key id="25" time="1320" spin="0">
                    <object folder="0" file="17" x="-21.796021" y="95.021347" angle="270.230055" scale_x="0.334267" scale_y="0.566845"/>
                </key>
                <key id="26" time="1353" spin="0">
                    <object folder="0" file="11" x="-34.864922" y="129.622253" angle="270.230055" scale_x="0.64911" scale_y="0.554335"/>
                </key>
                <key id="27" time="1386" spin="-1">
                    <object folder="0" file="12" x="-34.864922" y="129.622253" angle="270.230055" scale_x="0.64911" scale_y="0.554335"/>
                </key>
                <key id="28" time="1419">
                    <object folder="0" file="17" x="-13.06309" y="95.174301" angle="270.22946" scale_x="0.265705" scale_y="0.450575"/>
                </key>
                <key id="29" time="1452" spin="0">
                    <object folder="0" file="17" x="38.203983" y="84.028648" angle="89.769945" scale_x="0.334267" scale_y="-0.566845"/>
                </key>
                <key id="30" time="1485">
                    <object folder="0" file="11" x="25.13508" y="49.427753" angle="89.769945" scale_x="0.64911" scale_y="-0.554335"/>
                </key>
                <key id="31" time="1518" spin="0">
                    <object folder="0" file="17" x="36.043404" y="96.74585" angle="89.770442" scale_x="0.271596" scale_y="-0.460567"/>
                </key>
                <key id="32" time="1551" spin="0">
                    <object folder="0" file="11" x="25.425156" y="68.632103" angle="89.770442" scale_x="0.527411" scale_y="-0.450403"/>
                </key>
                <key id="33" time="1584" spin="0">
                    <object folder="0" file="12" x="25.425156" y="68.632103" angle="89.770442" scale_x="0.527411" scale_y="-0.450403"/>
                </key>
                <key id="34" time="1617" spin="0">
                    <object folder="0" file="13" x="25.425156" y="68.632103" angle="89.770442" scale_x="0.527411" scale_y="-0.450403"/>
                </key>
                <key id="35" time="1650" spin="-1">
                    <object folder="0" file="14" x="25.425156" y="68.632103" angle="89.770442" scale_x="0.527411" scale_y="-0.450403"/>
                </key>
                <key id="36" time="1683" spin="0">
                    <object folder="0" file="17" x="46.368015" y="59.63295" angle="270.228878" scale_x="0.235692" scale_y="0.39967"/>
                </key>
                <key id="37" time="1716" spin="0">
                    <object folder="0" file="11" x="37.153774" y="84.030296" angle="270.228878" scale_x="0.457688" scale_y="0.39085"/>
                </key>
                <key id="38" time="1749" spin="0">
                    <object folder="0" file="12" x="37.153774" y="84.030296" angle="270.228878" scale_x="0.457688" scale_y="0.39085"/>
                </key>
                <key id="39" time="1782" spin="0">
                    <object folder="0" file="13" x="37.153774" y="84.030296" angle="270.228878" scale_x="0.457688" scale_y="0.39085"/>
                </key>
                <key id="40" time="1815">
                    <object folder="0" file="14" x="37.153774" y="84.030296" angle="270.228878" scale_x="0.457688" scale_y="0.39085"/>
                </key>
            </timeline>
            <timeline id="3" name="hologram_square_bloom_3">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-34.864922" y="129.622253" angle="270.230055" scale_x="0.64911" scale_y="0.554335"/>
                </key>
                <key id="1" time="66">
                    <object folder="0" file="10" x="-23.45113" y="122.678398" angle="270.22946" scale_x="0.515971" scale_y="0.440632"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="16" x="-1.907519" y="153.271149" angle="270.230055" scale_x="0.573327" scale_y="0.489618"/>
                </key>
                <key id="3" time="132" spin="0">
                    <object folder="0" file="17" x="-1.907519" y="153.271149" angle="270.230055" scale_x="0.573327" scale_y="0.489618"/>
                </key>
                <key id="4" time="165" spin="0">
                    <object folder="0" file="13" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="5" time="198" spin="0">
                    <object folder="0" file="14" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="6" time="231">
                    <object folder="0" file="17" x="-34.864922" y="129.622253" angle="270.230055" scale_x="0.64911" scale_y="0.554335"/>
                </key>
                <key id="7" time="330" spin="-1">
                    <object folder="0" file="10" x="25.13508" y="49.427753" angle="89.769945" scale_x="0.64911" scale_y="-0.554335"/>
                </key>
                <key id="8" time="363">
                    <object folder="0" file="17" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="9" time="429" spin="-1">
                    <object folder="0" file="10" x="25.425156" y="68.632103" angle="89.770442" scale_x="0.527411" scale_y="-0.450403"/>
                </key>
                <key id="10" time="462" spin="0">
                    <object folder="0" file="17" x="58.092499" y="25.778851" angle="89.769945" scale_x="0.573327" scale_y="-0.489618"/>
                </key>
                <key id="11" time="495" spin="0">
                    <object folder="0" file="13" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="12" time="528" spin="0">
                    <object folder="0" file="14" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="13" time="561" spin="-1">
                    <object folder="0" file="15" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="14" time="891">
                    <object folder="0" file="10" x="37.153774" y="84.030296" angle="270.228878" scale_x="0.457688" scale_y="0.39085"/>
                </key>
                <key id="15" time="1320" spin="-1">
                    <object folder="0" file="10" x="-34.864922" y="129.622253" angle="270.230055" scale_x="0.64911" scale_y="0.554335"/>
                </key>
                <key id="16" time="1419">
                    <object folder="0" file="10" x="-23.45113" y="122.678398" angle="270.22946" scale_x="0.515971" scale_y="0.440632"/>
                </key>
                <key id="17" time="1452" spin="-1">
                    <object folder="0" file="10" x="25.13508" y="49.427753" angle="89.769945" scale_x="0.64911" scale_y="-0.554335"/>
                </key>
                <key id="18" time="1485">
                    <object folder="0" file="15" x="2.746284" y="141.476303" angle="270.22946" scale_x="0.455732" scale_y="0.389189"/>
                </key>
                <key id="19" time="1518" spin="-1">
                    <object folder="0" file="10" x="25.425156" y="68.632103" angle="89.770442" scale_x="0.527411" scale_y="-0.450403"/>
                </key>
                <key id="20" time="1551" spin="0">
                    <object folder="0" file="16" x="58.092499" y="25.778851" angle="89.769945" scale_x="0.573327" scale_y="-0.489618"/>
                </key>
                <key id="21" time="1584" spin="0">
                    <object folder="0" file="17" x="58.092499" y="25.778851" angle="89.769945" scale_x="0.573327" scale_y="-0.489618"/>
                </key>
                <key id="22" time="1617" spin="0">
                    <object folder="0" file="13" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="23" time="1650" spin="-1">
                    <object folder="0" file="14" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="24" time="1683">
                    <object folder="0" file="10" x="37.153774" y="84.030296" angle="270.228878" scale_x="0.457688" scale_y="0.39085"/>
                </key>
                <key id="25" time="1716" spin="0">
                    <object folder="0" file="14" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="26" time="1749" spin="0">
                    <object folder="0" file="15" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="27" time="1782" spin="0">
                    <object folder="0" file="16" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="28" time="1815" spin="-1">
                    <object folder="0" file="17" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
            </timeline>
            <timeline id="4" name="hologram_square_bloom_4">
                <key id="0" time="66" spin="0">
                    <object folder="0" file="15" x="-1.907519" y="153.271149" angle="270.230055" scale_x="0.573327" scale_y="0.489618"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="11" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="2" time="132" spin="0">
                    <object folder="0" file="12" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="3" time="165" spin="0">
                    <object folder="0" file="15" x="-34.864922" y="129.622253" angle="270.230055" scale_x="0.64911" scale_y="0.554335"/>
                </key>
                <key id="4" time="198" spin="-1">
                    <object folder="0" file="16" x="-34.864922" y="129.622253" angle="270.230055" scale_x="0.64911" scale_y="0.554335"/>
                </key>
                <key id="5" time="330">
                    <object folder="0" file="16" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="6" time="429" spin="0">
                    <object folder="0" file="16" x="58.092499" y="25.778851" angle="89.769945" scale_x="0.573327" scale_y="-0.489618"/>
                </key>
                <key id="7" time="462" spin="0">
                    <object folder="0" file="12" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="8" time="495" spin="0">
                    <object folder="0" file="15" x="25.13508" y="49.427753" angle="89.769945" scale_x="0.64911" scale_y="-0.554335"/>
                </key>
                <key id="9" time="528" spin="0">
                    <object folder="0" file="16" x="25.13508" y="49.427753" angle="89.769945" scale_x="0.64911" scale_y="-0.554335"/>
                </key>
                <key id="10" time="561" spin="-1">
                    <object folder="0" file="17" x="25.13508" y="49.427753" angle="89.769945" scale_x="0.64911" scale_y="-0.554335"/>
                </key>
                <key id="11" time="1419" spin="-1">
                    <object folder="0" file="16" x="-1.907519" y="153.271149" angle="270.230055" scale_x="0.573327" scale_y="0.489618"/>
                </key>
                <key id="12" time="1452" spin="0">
                    <object folder="0" file="14" x="2.746284" y="141.476303" angle="270.22946" scale_x="0.455732" scale_y="0.389189"/>
                </key>
                <key id="13" time="1485">
                    <object folder="0" file="10" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="14" time="1518" spin="0">
                    <object folder="0" file="15" x="58.092499" y="25.778851" angle="89.769945" scale_x="0.573327" scale_y="-0.489618"/>
                </key>
                <key id="15" time="1551" spin="0">
                    <object folder="0" file="11" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="16" time="1584" spin="0">
                    <object folder="0" file="12" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="17" time="1617" spin="0">
                    <object folder="0" file="15" x="25.13508" y="49.427753" angle="89.769945" scale_x="0.64911" scale_y="-0.554335"/>
                </key>
                <key id="18" time="1650">
                    <object folder="0" file="16" x="25.13508" y="49.427753" angle="89.769945" scale_x="0.64911" scale_y="-0.554335"/>
                </key>
                <key id="19" time="1683" spin="0">
                    <object folder="0" file="13" x="2.785112" y="44.71714" angle="89.770442" scale_x="0.46021" scale_y="-0.393015"/>
                </key>
                <key id="20" time="1716" spin="0">
                    <object folder="0" file="16" x="25.425156" y="68.632103" angle="89.770442" scale_x="0.527411" scale_y="-0.450403"/>
                </key>
                <key id="21" time="1749" spin="-1">
                    <object folder="0" file="17" x="25.425156" y="68.632103" angle="89.770442" scale_x="0.527411" scale_y="-0.450403"/>
                </key>
            </timeline>
            <timeline id="5" name="hologram_square_bloom_5">
                <key id="0" time="66" spin="0">
                    <object folder="0" file="10" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="13" x="-34.864922" y="129.622253" angle="270.230055" scale_x="0.64911" scale_y="0.554335"/>
                </key>
                <key id="2" time="132">
                    <object folder="0" file="14" x="-34.864922" y="129.622253" angle="270.230055" scale_x="0.64911" scale_y="0.554335"/>
                </key>
                <key id="3" time="429" spin="0">
                    <object folder="0" file="11" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="4" time="462" spin="-1">
                    <object folder="0" file="14" x="25.13508" y="49.427753" angle="89.769945" scale_x="0.64911" scale_y="-0.554335"/>
                </key>
                <key id="5" time="1419" spin="-1">
                    <object folder="0" file="11" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="6" time="1452" spin="0">
                    <object folder="0" file="9" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="7" time="1485">
                    <object folder="0" file="12" x="-23.45113" y="122.678398" angle="270.22946" scale_x="0.515971" scale_y="0.440632"/>
                </key>
                <key id="8" time="1518" spin="0">
                    <object folder="0" file="10" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="9" time="1551" spin="0">
                    <object folder="0" file="13" x="25.13508" y="49.427753" angle="89.769945" scale_x="0.64911" scale_y="-0.554335"/>
                </key>
                <key id="10" time="1584" spin="-1">
                    <object folder="0" file="14" x="25.13508" y="49.427753" angle="89.769945" scale_x="0.64911" scale_y="-0.554335"/>
                </key>
                <key id="11" time="1617" spin="0">
                    <object folder="0" file="14" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="12" time="1650">
                    <object folder="0" file="15" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="13" time="1683" spin="-1">
                    <object folder="0" file="15" x="25.425156" y="68.632103" angle="89.770442" scale_x="0.527411" scale_y="-0.450403"/>
                </key>
                <key id="14" time="1716" spin="0">
                    <object folder="0" file="16" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="15" time="1749" spin="-1">
                    <object folder="0" file="17" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
            </timeline>
            <timeline id="6" name="hologram_square_bloom_6">
                <key id="0" time="66">
                    <object folder="0" file="12" x="-34.864922" y="129.622253" angle="270.230055" scale_x="0.64911" scale_y="0.554335"/>
                </key>
                <key id="1" time="429" spin="-1">
                    <object folder="0" file="13" x="25.13508" y="49.427753" angle="89.769945" scale_x="0.64911" scale_y="-0.554335"/>
                </key>
                <key id="2" time="1419" spin="-1">
                    <object folder="0" file="13" x="-34.864922" y="129.622253" angle="270.230055" scale_x="0.64911" scale_y="0.554335"/>
                </key>
                <key id="3" time="1452">
                    <object folder="0" file="11" x="-23.45113" y="122.678398" angle="270.22946" scale_x="0.515971" scale_y="0.440632"/>
                </key>
                <key id="4" time="1485">
                    <object folder="0" file="13" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="5" time="1518" spin="-1">
                    <object folder="0" file="12" x="25.13508" y="49.427753" angle="89.769945" scale_x="0.64911" scale_y="-0.554335"/>
                </key>
                <key id="6" time="1551" spin="0">
                    <object folder="0" file="17" x="2.746284" y="141.476303" angle="270.22946" scale_x="0.455732" scale_y="0.389189"/>
                </key>
                <key id="7" time="1584" spin="0">
                    <object folder="0" file="13" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="8" time="1617" spin="0">
                    <object folder="0" file="16" x="-23.45113" y="122.678398" angle="270.22946" scale_x="0.515971" scale_y="0.440632"/>
                </key>
                <key id="9" time="1650">
                    <object folder="0" file="17" x="-23.45113" y="122.678398" angle="270.22946" scale_x="0.515971" scale_y="0.440632"/>
                </key>
                <key id="10" time="1683" spin="-1">
                    <object folder="0" file="15" x="-2.729634" y="19.994576" angle="89.769945" scale_x="0.566404" scale_y="-0.483705"/>
                </key>
                <key id="11" time="1716">
                    <object folder="0" file="17" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
            </timeline>
            <timeline id="7" name="hologram_square_bloom_7">
                <key id="0" time="1452" spin="0">
                    <object folder="0" file="17" x="-1.907519" y="153.271149" angle="270.230055" scale_x="0.573327" scale_y="0.489618"/>
                </key>
                <key id="1" time="1485" spin="-1">
                    <object folder="0" file="15" x="-34.864922" y="129.622253" angle="270.230055" scale_x="0.64911" scale_y="0.554335"/>
                </key>
                <key id="2" time="1518" spin="0">
                    <object folder="0" file="16" x="2.746284" y="141.476303" angle="270.22946" scale_x="0.455732" scale_y="0.389189"/>
                </key>
                <key id="3" time="1551" spin="0">
                    <object folder="0" file="12" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="4" time="1584">
                    <object folder="0" file="15" x="-23.45113" y="122.678398" angle="270.22946" scale_x="0.515971" scale_y="0.440632"/>
                </key>
                <key id="5" time="1617">
                    <object folder="0" file="17" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="6" time="1683" spin="-1">
                    <object folder="0" file="17" x="25.13508" y="49.427753" angle="89.769945" scale_x="0.64911" scale_y="-0.554335"/>
                </key>
            </timeline>
            <timeline id="8" name="hologram_square_bloom_8">
                <key id="0" time="1452" spin="-1">
                    <object folder="0" file="12" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="1" time="1518" spin="0">
                    <object folder="0" file="11" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
                <key id="2" time="1551">
                    <object folder="0" file="14" x="-23.45113" y="122.678398" angle="270.22946" scale_x="0.515971" scale_y="0.440632"/>
                </key>
                <key id="3" time="1584" spin="-1">
                    <object folder="0" file="16" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="4" time="1683">
                    <object folder="0" file="16" x="-45.600128" y="146.074844" angle="270.22946" scale_x="0.450229" scale_y="0.384488"/>
                </key>
            </timeline>
            <timeline id="9" name="hologram_square_bloom_9">
                <key id="0" time="1452" spin="-1">
                    <object folder="0" file="14" x="-34.864922" y="129.622253" angle="270.230055" scale_x="0.64911" scale_y="0.554335"/>
                </key>
                <key id="1" time="1518">
                    <object folder="0" file="13" x="-23.45113" y="122.678398" angle="270.22946" scale_x="0.515971" scale_y="0.440632"/>
                </key>
                <key id="2" time="1551" spin="0">
                    <object folder="0" file="15" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
            </timeline>
            <timeline id="10" name="hologram_square_bloom_10">
                <key id="0" time="1518" spin="0">
                    <object folder="0" file="14" x="-62.729649" y="159.055405" angle="270.230055" scale_x="0.566404" scale_y="0.483705"/>
                </key>
                <key id="1" time="1551" spin="0">
                    <object folder="0" file="17" x="-34.864922" y="129.622253" angle="270.230055" scale_x="0.64911" scale_y="0.554335"/>
                </key>
            </timeline>
            <timeline id="11" name="hologram_square_bloom_11">
                <key id="0" time="1518" spin="0">
                    <object folder="0" file="16" x="-34.864922" y="129.622253" angle="270.230055" scale_x="0.64911" scale_y="0.554335"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
