<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Condition=" !Exists('Directory.Build.props.user') " Project="Directory.Build.props.default" />
  <Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

  <!-- затычки. а то без них студия сума сходит и самодеятельностью занимается -->
  <PropertyGroup Condition=" '$(Debug)|$(Platform)' == 'Debug|MainlineSteam' " />
  <PropertyGroup Condition=" '$(Debug)|$(Platform)' == 'Debug|StableBackup' " />
  <PropertyGroup Condition=" '$(Release)|$(Platform)' == 'Debug|MainlineSteam' " />
  <PropertyGroup Condition=" '$(Release)|$(Platform)' == 'Debug|StableBackup' " />

  <!-- конфигурации -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- основные свойства -->
  <PropertyGroup>
    <SupportedContent>VANILLA_ID,EXPANSION1_ID</SupportedContent>
    <APIVersion>2</APIVersion>
    <ModVersion>1.0.0</ModVersion>
    <DistributeMod Condition=" '$(MSBuildProjectName)' != 'MSBuildTasksHelper' ">true</DistributeMod>
    <DistributeMod Condition=" '$(MSBuildProjectName)' == 'MSBuildTasksHelper' ">false</DistributeMod>
    <MSBuildTasksHelperDLL>$(MSBuildProjectDirectory)/../../bin/MSBuildTasksHelper.dll</MSBuildTasksHelperDLL>
  </PropertyGroup>

  <!-- выбор пути где лежат соответсвующие файлы игры -->
  <PropertyGroup Condition=" '$(Platform)' == 'MainlineSteam' ">
    <GameFolder>$(GameFolderSteam)</GameFolder>
    <DefineConstants>$(DefineConstants);MAINLINE_STEAM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' != 'MainlineSteam' ">
    <GameFolder>$(GameFolderBackup)</GameFolder>
    <DefineConstants>$(DefineConstants);STABLE_BACKUP</DefineConstants>
  </PropertyGroup>

  <!-- подключаем DLL: -->
  <ItemDefinitionGroup>
    <Reference Private="false" SpecificVersion="false" />
    <ProjectReference Private="false" />
    <PackageReference PrivateAssets="All" GeneratePathProperty="true" />
  </ItemDefinitionGroup>

  <!-- вспомогательные средства для сборки -->
  <ItemGroup>
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" />
    <PackageReference Include="Cairath.ONIMetadataFileGenerator" Version="1.0.0" Condition=" '$(DistributeMod)' == 'true' " />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" Condition=" '$(UsesPLib)' == 'true' " />
  </ItemGroup>

  <!-- DLL игры -->
  <ItemGroup Condition=" '$(DistributeMod)' == 'true' ">
    <Reference Include="0Harmony" HintPath="$(GameFolder)/0Harmony.dll" />
    <Reference Include="Assembly-CSharp" HintPath="$(GameFolder)/Assembly-CSharp.dll" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(GameFolder)/Assembly-CSharp-firstpass.dll" />
    <Reference Include="Newtonsoft.Json" HintPath="$(GameFolder)/Newtonsoft.Json.dll" />
    <Reference Include="UnityEngine" HintPath="$(GameFolder)/UnityEngine.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(GameFolder)/UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.ImageConversionModule" HintPath="$(GameFolder)/UnityEngine.ImageConversionModule.dll" />
    <Reference Include="Unity.TextMeshPro" HintPath="$(GameFolder)/Unity.TextMeshPro.dll" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="$(GameFolder)/UnityEngine.TextRenderingModule.dll" />
    <Reference Include="UnityEngine.UI" HintPath="$(GameFolder)/UnityEngine.UI.dll" />
    <Reference Include="UnityEngine.UIModule" HintPath="$(GameFolder)/UnityEngine.UIModule.dll" />
  </ItemGroup>

  <!-- PLib -->
  <ItemGroup Condition=" '$(UsesPLib)' == 'true' ">
    <Reference Include="PLibCore" HintPath="$(PLibFolder)/PLibCore.dll" />
    <Reference Include="PLibActions" HintPath="$(PLibFolder)/PLibActions.dll" />
    <Reference Include="PLibAVC" HintPath="$(PLibFolder)/PLibAVC.dll" />
    <Reference Include="PLibBuildings" HintPath="$(PLibFolder)/PLibBuildings.dll" />
    <Reference Include="PLibDatabase" HintPath="$(PLibFolder)/PLibDatabase.dll" />
    <Reference Include="PLibLighting" HintPath="$(PLibFolder)/PLibLighting.dll" />
    <Reference Include="PLibOptions" HintPath="$(PLibFolder)/PLibOptions.dll" />
    <Reference Include="PLibUI" HintPath="$(PLibFolder)/PLibUI.dll" />
  </ItemGroup>

  <!-- сведения о сборке -->
  <PropertyGroup>
    <Author>Sanchozz</Author>
    <Company>Sanchozz (https://github.com/SanchozzDeponianin)</Company>
    <Product>Sanchozz's ONI Mods</Product>
    <Copyright>Copyright © Sanchozz 2021</Copyright>
  </PropertyGroup>

</Project>
