<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Target Name="ClearGameFolderCopyLocal" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>

  <Target Name="SetPlatform" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
  </Target>

  <Target Name="CheckDependencies" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>First you need to compile the 'MSBuildTasksHelper' project.</ErrorText>
    </PropertyGroup>
    <Error Condition=" '$(DistributeMod)' == 'true' And !Exists('$(MSBuildTasksHelperDLL)') " Text="$(ErrorText)" />
  </Target>

  <!-- определяем константы для компилятора -->
  <Target Name="DefineConstants" BeforeTargets="CoreCompile">
    <PropertyGroup Condition=" '$(UsesPLib)' == 'true' ">
      <DefineConstants>$(DefineConstants);USESPLIB</DefineConstants>
    </PropertyGroup>
    <!-- todo: тут должны были быть константы для ваниллы/длц-->
  </Target>

  <!-- обновляем сведения о сборке -->
  <Target Name="AssemblyInfo" BeforeTargets="PreBuildEvent" Outputs="UpdatedAssemblyInfoFiles">
    <ItemGroup>
      <AssemblyInfoFiles Include="$(ProjectDir)/Properties/AssemblyInfo.cs"/>
    </ItemGroup>
    <MakeDir Directories="%(AssemblyInfoFiles.RelativeDir)" Condition = "!Exists('%(AssemblyInfoFiles.RelativeDir)')" />
    <Touch Files="%(AssemblyInfoFiles.RelativeDir).gitkeep" AlwaysCreate="true" />
    <Attrib Files="%(AssemblyInfoFiles.FullPath)" Normal="true" />
    <AssemblyInfo
        CodeLanguage="CS"
        OutputFile="%(AssemblyInfoFiles.FullPath)"
        AssemblyTitle="$(Title)"
        AssemblyDescription="$(Description)"
        AssemblyConfiguration="$(Configuration)"
        AssemblyCompany="$(Company)"
        AssemblyProduct="$(Product)"
        AssemblyCopyright="$(Copyright)"
        AssemblyTrademark=""
        AssemblyVersion="$(ModVersion)"
        AssemblyFileVersion="$(ModVersion)"
        ComVisible="false" >
      <Output TaskParameter="OutputFile" ItemName="UpdatedAssemblyInfoFiles"/>
    </AssemblyInfo>
    <ItemGroup>
      <Compile Include="%(UpdatedAssemblyInfoFiles.FullPath)" />
    </ItemGroup>
  </Target>

  <!-- вытаскиваем информацию о версии и ветке из файлов игры. для записи ямлов и вычисления конечного пути -->
  <UsingTask
    Condition=" '$(DistributeMod)' == 'true' "
    TaskName="SanchozzONIMods.GetKleiAssemblyInfo"
    AssemblyFile="$(MSBuildTasksHelperDLL)" />

  <Target Name="GetKleiAssemblyInfo" BeforeTargets="PreBuildEvent" AfterTargets="AssemblyInfo" Condition=" '$(DistributeMod)' == 'true' ">
    <SanchozzONIMods.GetKleiAssemblyInfo GameFolder="$(GameFolder)" >
      <Output TaskParameter="KleiBuildVersion" PropertyName="KleiBuildVersion" />
      <Output TaskParameter="KleiBuildBranch" PropertyName="KleiBuildBranch" />
    </SanchozzONIMods.GetKleiAssemblyInfo>
  </Target>

  <!-- создание ямлов файлов  -->
  <Target Name="WriteYamlFiles" BeforeTargets="PreBuildEvent"  AfterTargets="GetKleiAssemblyInfo" Condition=" '$(DistributeMod)' == 'true' ">
    <PropertyGroup>
      <ModInfoFile>$(IntermediateOutputPath)/mod_info.yaml</ModInfoFile>
      <ModDescriptionFile>$(IntermediateOutputPath)/mod.yaml</ModDescriptionFile>
    </PropertyGroup>

    <GenerateMetadataFiles
      OutputPath="$(IntermediateOutputPath)"

      Title="$(Title)"
      Description="$(Description)"
      StaticID="Sanchozz.ONIMods.$(AssemblyName)"
      
      SupportedContent="$(SupportedContent)"
      MinimumSupportedBuild="$(KleiBuildVersion)"
      Version="$(ModVersion)"
      APIVersion="$(APIVersion)"
    />

    <ItemGroup>
      <FileWrites Include="$(ModInfoFile)" />
      <FileWrites Include="$(ModDescriptionFile)" />
    </ItemGroup>
  </Target>

  <!-- перепаковка вместе с PLib -->
  <!-- так как теперь PLib имеет модульную архитектуру, сделана детекция и перепаковка только нужных PLib*.dll-->
  <!-- немного грубовато, но сойдёт -->
  <UsingTask
    Condition=" '$(UsesPLib)' == 'true' "
    TaskName="SanchozzONIMods.GetReallyReferencedAssembliesAtFolder"
    AssemblyFile="$(MSBuildTasksHelperDLL)" />

  <Target Name="ILRepack" AfterTargets="Build" Condition=" '$(UsesPLib)' == 'true' ">
    <ItemGroup>
      <InputAssemblies Include="$(TargetPath)" />
    </ItemGroup>

    <SanchozzONIMods.GetReallyReferencedAssembliesAtFolder
      AssemblyName="$(IntermediateOutputPath)/$(TargetFileName)"
      ReferencedAssembliesFolder="$(PLibFolder)" >
      <Output TaskParameter="ReallyReferencedAssemblies" ItemName="InputAssemblies" />
    </SanchozzONIMods.GetReallyReferencedAssembliesAtFolder>

    <ILRepack
        TargetPlatformVersion="v4"
        TargetKind="SameAsPrimaryAssembly"
        OutputFile="$(TargetPath)"
        InputAssemblies="@(InputAssemblies)"
        LibraryPath="$(GameFolder)"
        Internalize="true"
        XmlDocumentation="false" />
  </Target>

  <!-- копируем все потроха в целевую папку -->
  <Target Name="CopyArtifactsToInstallFolder" AfterTargets="ILRepack" >

    <!-- правильный путь в зависимости от конфигурации и платформы -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <InstallRootFolder>$(ModOutputFolderDebug)/$(ProjectName)</InstallRootFolder>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <InstallRootFolder>$(ModOutputFolderRelease)/$(ProjectName)</InstallRootFolder>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(KleiBuildBranch)' == 'release' ">
      <InstallFolder>$(InstallRootFolder)</InstallFolder>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(KleiBuildBranch)' != 'release' ">
      <InstallFolder>$(InstallRootFolder)/archived_versions/$(KleiBuildBranch)</InstallFolder>
    </PropertyGroup>

    <!-- вспомогательный хелпер копируем в бин, чтобы не потерялся при очистке -->
    <PropertyGroup Condition=" '$(ProjectName)' == 'MSBuildTasksHelper' ">
      <InstallFolder>$(ProjectDir)/../../bin</InstallFolder>
    </PropertyGroup>

    <ItemGroup>
      <AnimFiles Include="$(ProjectDir)/anim\**/*.*" />
      <SpritesFiles Include="$(ProjectDir)/sprites/*.*" />
      <TranslationFiles Include="$(ProjectDir)/translations/*.po" />
      <TranslationFiles Include="$(ProjectDir)/translations/*.pot" />
      <WorldGenFiles Include="$(ProjectDir)/worldgen/**/*.*" />
      <YamlFiles Include="$(ProjectDir)/*.yaml" />
    </ItemGroup>

    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(InstallFolder)/$(TargetFileName)" />

    <Copy SourceFiles="@(AnimFiles)" DestinationFiles="@(AnimFiles->'$(InstallFolder)/anim/%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(SpritesFiles)" DestinationFolder="$(InstallFolder)/sprites" />
    <Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(InstallFolder)/translations" />
    <Copy SourceFiles="@(WorldGenFiles)" DestinationFiles="@(WorldGenFiles->'$(InstallFolder)/worldgen/%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(YamlFiles)" DestinationFolder="$(InstallFolder)" />
    <Copy SourceFiles="$(ModInfoFile)" DestinationFolder="$(InstallFolder)" />
    <Copy SourceFiles="$(ModDescriptionFile)" DestinationFolder="$(InstallRootFolder)" />
    <Copy SourceFiles="$(ProjectDir)/Preview.png" DestinationFiles="$(InstallFolder)/preview.png" Condition=" $(CopyPreview) == true " />
  </Target>

</Project>
