<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!--  if necessary, make copy this file named as 'Directory.Build.props.user' 
          and write down the correct paths to the game files, vanilla and dlc, and PLib*.dll s -->
    <SteamFolder>$(MSBuildProgramFiles32)Steam</SteamFolder>
    <GameFolderSteam>$(SteamFolder)\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed</GameFolderSteam>
    <GameFolderBackup>path\to\backup\of\game\folder</GameFolderBackup>
    <PLibFolder>path\to\plibs.dlls</PLibFolder>
    <ModOutputFolderDebug>$(UserProfile)\Documents\Klei\OxygenNotIncluded\mods\Dev</ModOutputFolderDebug>
    <ModOutputFolderRelease>$(MSBuildProjectDirectory)\..\..\Mods</ModOutputFolderRelease>
  </PropertyGroup>
</Project>
