<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Condition=" !Exists('Directory.Build.props.user') " Project="Directory.Build.props.default" />
  <Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

  <!-- затычки. а то без них студия сума сходит и самодеятельностью занимается -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Steam' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Backup' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Steam' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Backup' " />

  <!-- конфигурации -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- основные свойства -->
  <PropertyGroup>
    <!-- SupportedContent = ALL,VANILLA_ID,EXPANSION1_ID -->
    <SupportedContent Condition=" '$(SupportedContent)' == '' ">ALL</SupportedContent>
    <APIVersion>2</APIVersion>
    <ModVersion Condition=" '$(ModVersion)' == '' ">1.0.0</ModVersion>
    <DistributeMod Condition=" '$(DistributeMod)' != 'false' ">true</DistributeMod>
    <UsesPLib Condition=" '$(UsesPLib)' != 'true' ">false</UsesPLib>
    <UsesPublicise Condition=" '$(UsesPublicise)' != 'true' ">false</UsesPublicise>
    <MSBuildTasksHelperDLL>$(MSBuildProjectDirectory)/../../bin/MSBuildTasksHelper.dll</MSBuildTasksHelperDLL>
  </PropertyGroup>

  <!-- выбор пути где лежат соответсвующие файлы игры -->
  <PropertyGroup Condition=" '$(Platform)' == 'Steam' ">
    <GameFolder>$(GameFolderSteam)</GameFolder>
    <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' != 'Steam' ">
    <GameFolder>$(GameFolderBackup)</GameFolder>
    <DefineConstants>$(DefineConstants);BACKUP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(UsesPublicise)' == 'true' ">
    <PublicisedFolder>$(MSBuildProjectDirectory)/../../bin/Publicised/$(Platform)</PublicisedFolder>
    <DefineConstants>$(DefineConstants);PUBLICISED</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- подключаем DLL: -->
  <ItemDefinitionGroup>
    <Reference Private="false" SpecificVersion="false" />
    <ProjectReference Private="false" />
    <PackageReference PrivateAssets="All" GeneratePathProperty="true" />
  </ItemDefinitionGroup>

  <!-- вспомогательные средства для сборки -->
  <ItemGroup>
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(DistributeMod)' == 'true' ">
      <ItemGroup>
        <PackageReference Include="Cairath.ONIMetadataFileGenerator" Version="1.0.0" />
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition=" '$(UsesPLib)' == 'true' ">
      <ItemGroup>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2" />
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition=" '$(UsesPublicise)' == 'true' ">
      <ItemGroup>
        <PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.1.0" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- DLL игры -->
  <!-- нормальные -->
  <Choose>
    <When Condition=" '$(DistributeMod)' == 'true' And '$(UsesPublicise)' != 'true' ">
      <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="$(GameFolder)/Assembly-CSharp.dll" />
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(GameFolder)/Assembly-CSharp-firstpass.dll" />
      </ItemGroup>
    </When>
  </Choose>
  <!-- либо публицырованые -->
  <Choose>
    <When Condition=" '$(DistributeMod)' == 'true' And '$(UsesPublicise)' == 'true' ">
      <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="$(PublicisedFolder)/Assembly-CSharp_public.dll" />
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(PublicisedFolder)/Assembly-CSharp-firstpass_public.dll" />
      </ItemGroup>
    </When>
  </Choose>
  <!-- и остальные -->
  <Choose>
    <When Condition=" '$(DistributeMod)' == 'true' ">
      <ItemGroup>
        <!-- чтобы была документация
        <Reference Include="0Harmony" HintPath="$(GameFolder)/0Harmony.dll" /> -->
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <Reference Include="Newtonsoft.Json" HintPath="$(GameFolder)/Newtonsoft.Json.dll" />
        <Reference Include="netstandard" HintPath="$(GameFolder)/netstandard.dll" />
        <Reference Include="System" HintPath="$(GameFolder)/System.dll" />
        <Reference Include="UnityEngine" HintPath="$(GameFolder)/UnityEngine.dll" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(GameFolder)/UnityEngine.CoreModule.dll" />
        <Reference Include="UnityEngine.ImageConversionModule" HintPath="$(GameFolder)/UnityEngine.ImageConversionModule.dll" />
        <Reference Include="UnityEngine.TextRenderingModule" HintPath="$(GameFolder)/UnityEngine.TextRenderingModule.dll" />
        <Reference Include="UnityEngine.UI" HintPath="$(GameFolder)/UnityEngine.UI.dll" />
        <Reference Include="UnityEngine.UIModule" HintPath="$(GameFolder)/UnityEngine.UIModule.dll" />
        <Reference Include="Unity.TextMeshPro" HintPath="$(GameFolder)/Unity.TextMeshPro.dll" />
        <Reference Include="FMODUnity" HintPath="$(GameFolder)/FMODUnity.dll" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- PLib -->
  <Choose>
    <When Condition=" '$(DistributeMod)' == 'true' And '$(UsesPLib)' == 'true' ">
      <ItemGroup>
        <Reference Include="PLibCore" HintPath="$(PLibFolder)/PLibCore.dll" />
        <Reference Include="PLibActions" HintPath="$(PLibFolder)/PLibActions.dll" />
        <Reference Include="PLibAVC" HintPath="$(PLibFolder)/PLibAVC.dll" />
        <Reference Include="PLibBuildings" HintPath="$(PLibFolder)/PLibBuildings.dll" />
        <Reference Include="PLibDatabase" HintPath="$(PLibFolder)/PLibDatabase.dll" />
        <Reference Include="PLibLighting" HintPath="$(PLibFolder)/PLibLighting.dll" />
        <Reference Include="PLibOptions" HintPath="$(PLibFolder)/PLibOptions.dll" />
        <Reference Include="PLibUI" HintPath="$(PLibFolder)/PLibUI.dll" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- сведения о сборке -->
  <PropertyGroup>
    <Author>Sanchozz</Author>
    <Company>Sanchozz (https://github.com/SanchozzDeponianin)</Company>
    <Product>Sanchozz's ONI Mods</Product>
    <Copyright>Copyright © Sanchozz 2019-2025</Copyright>
  </PropertyGroup>

</Project>
