<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Relic Hunter</Title>
    <Description>Unlocks the Relic Hunter trait that exists in vanilla but is not used. A duplicant with this trait almost always finds Artifacts when traveling to other planets.</Description>
    <ModVersion>1.2.3</ModVersion>
    <ForbiddenDlcIds>EXPANSION1_ID</ForbiddenDlcIds>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\lib\Utils.cs">
      <Link>Utils.cs</Link>
    </Compile>
  </ItemGroup>
</Project>