<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Rendezvous Table</Title>
    <Description>The two-seater equivalent of the Communal Table, gives two Duplicants a place to eat.</Description>
    <ModVersion>1.0.2</ModVersion>
    <UsesPLib>true</UsesPLib>
    <UsesPublicise>true</UsesPublicise>
  </PropertyGroup>
  <ItemGroup>
    <SharedCS Include="TranspilerUtils" />
  </ItemGroup>
</Project>
