<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Corpses on Pedestals</Title>
    <Description>Now you can "decorate" your base with the corpses of dead Duplicants and discharged Robots, placing them on Pedestals.</Description>
    <ModVersion>1.0.4</ModVersion>
    <UsesPLib>false</UsesPLib>
  </PropertyGroup>
  <ItemGroup>
    <SharedCS Include="StateMachinesExtensions;TranspilerUtils" />
  </ItemGroup>
</Project>