<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Corpses on Pedestals</Title>
    <Description>Now you can "decorate" your base with the corpses of dead Duplicants and discharged Robots, placing them on Pedestals.</Description>
    <ModVersion>1.0.2</ModVersion>
    <UsesPLib>false</UsesPLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\lib\StateMachinesExtensions.cs">
      <Link>StateMachinesExtensions.cs</Link>
    </Compile>
    <Compile Include="..\lib\Utils.cs">
      <Link>Utils.cs</Link>
    </Compile>
  </ItemGroup>
</Project>