<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="bowl_0.png" width="92" height="54" pivot_x="0.5" pivot_y="0.496759"/>
        <file id="1" name="chair_green_0.png" width="128" height="120" pivot_x="0.414062" pivot_y="0.506771"/>
        <file id="2" name="fruit_0.png" width="102" height="70" pivot_x="0.508333" pivot_y="0.509643"/>
        <file id="3" name="glass_table_fg_0.png" width="192" height="110" pivot_x="0.497396" pivot_y="0.4975"/>
        <file id="4" name="place_0.png" width="316" height="188" pivot_x="0.489438" pivot_y="0.0801197"/>
        <file id="5" name="ui_0.png" width="156" height="100" pivot_x="0.496875" pivot_y="0.075625"/>
        <file id="6" name="saltshaker_l_0.png" width="32" height="45" pivot_x="0.480769" pivot_y="0.109722"/>
        <file id="7" name="saltshaker_r_0.png" width="32" height="45" pivot_x="0.480769" pivot_y="0.109722"/>
    </folder>
    <entity id="0" name="dual_dupe_table">
        <animation id="0" name="on" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="glass_table_fg_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.5" y="41.25" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="0.5" y="41.25" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="0.5" y="41.25" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="0.5" y="41.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bowl_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.35" y="94.05" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-0.35" y="94.05" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-0.35" y="94.05" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-0.35" y="94.05" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fruit_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.175" y="125.05" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="4.175" y="125.05" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" x="4.175" y="125.05" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="2" x="4.175" y="125.05" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="chair_green_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-104.175" y="45.7" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="-104.175" y="45.7" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="-104.175" y="45.7" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="-104.175" y="45.7" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="chair_green_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="105.55" y="45.7" angle="180" scale_y="-1"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="105.55" y="45.7" angle="180" scale_y="-1"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="105.55" y="45.7" angle="180" scale_y="-1"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="105.55" y="45.7" angle="180" scale_y="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="off" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="glass_table_fg_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.5" y="41.25" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="0.5" y="41.25" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="0.5" y="41.25" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="0.5" y="41.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bowl_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.35" y="94.05" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-0.35" y="94.05" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-0.35" y="94.05" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-0.35" y="94.05" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fruit_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.175" y="125.05" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="4.175" y="125.05" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" x="4.175" y="125.05" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="2" x="4.175" y="125.05" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="chair_green_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-104.175" y="45.7" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="-104.175" y="45.7" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="-104.175" y="45.7" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="-104.175" y="45.7" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="chair_green_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="105.55" y="45.7" angle="180" scale_y="-1"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="105.55" y="45.7" angle="180" scale_y="-1"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="105.55" y="45.7" angle="180" scale_y="-1"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="105.55" y="45.7" angle="180" scale_y="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="salt" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="glass_table_fg_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.5" y="41.25" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="0.5" y="41.25" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="0.5" y="41.25" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="0.5" y="41.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bowl_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.35" y="94.05" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-0.35" y="94.05" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-0.35" y="94.05" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-0.35" y="94.05" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fruit_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.175" y="125.05" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="4.175" y="125.05" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" x="4.175" y="125.05" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="2" x="4.175" y="125.05" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="chair_green_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-104.175" y="45.7" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="-104.175" y="45.7" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="-104.175" y="45.7" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="-104.175" y="45.7" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="chair_green_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="105.55" y="45.7" angle="180" scale_y="-1"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="105.55" y="45.7" angle="180" scale_y="-1"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="105.55" y="45.7" angle="180" scale_y="-1"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="105.55" y="45.7" angle="180" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="saltshaker_l_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-17.4" y="70.925" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="6" x="-17.4" y="70.925" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="6" x="-17.4" y="70.925" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="6" x="-17.4" y="70.925" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="saltshaker_r_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="24.875" y="70.975" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="7" x="24.875" y="70.975" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="7" x="24.875" y="70.975" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="7" x="24.875" y="70.975" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="place" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.15" y="1.8" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="4" x="-3.15" y="1.8" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="4" x="-3.15" y="1.8" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="4" x="-3.15" y="1.8" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="ui" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.575" y="0.775" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="5" x="0.575" y="0.775" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="5" x="0.575" y="0.775" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="5" x="0.575" y="0.775" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="5" x="0.575" y="0.775" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
